
obj/testcase/add:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 16 00 00 00       	call   8000bc <main>

008000a6 <add>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	83 ec 10             	sub    $0x10,%esp
  8000ac:	8b 55 08             	mov    0x8(%ebp),%edx
  8000af:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000b2:	01 d0                	add    %edx,%eax
  8000b4:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000b7:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000ba:	c9                   	leave  
  8000bb:	c3                   	ret    

008000bc <main>:
  8000bc:	55                   	push   %ebp
  8000bd:	89 e5                	mov    %esp,%ebp
  8000bf:	83 ec 10             	sub    $0x10,%esp
  8000c2:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000c9:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000d0:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000d7:	eb 57                	jmp    800130 <main+0x74>
  8000d9:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000e0:	eb 42                	jmp    800124 <main+0x68>
  8000e2:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000e5:	8b 14 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%edx
  8000ec:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000ef:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  8000f6:	52                   	push   %edx
  8000f7:	50                   	push   %eax
  8000f8:	e8 a9 ff ff ff       	call   8000a6 <add>
  8000fd:	83 c4 08             	add    $0x8,%esp
  800100:	89 c1                	mov    %eax,%ecx
  800102:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800105:	8d 50 01             	lea    0x1(%eax),%edx
  800108:	89 55 f4             	mov    %edx,-0xc(%ebp)
  80010b:	8b 04 85 e0 11 80 00 	mov    0x8011e0(,%eax,4),%eax
  800112:	39 c1                	cmp    %eax,%ecx
  800114:	74 06                	je     80011c <main+0x60>
  800116:	b8 01 00 00 00       	mov    $0x1,%eax
  80011b:	d6                   	(bad)  
  80011c:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800120:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800124:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800127:	83 f8 07             	cmp    $0x7,%eax
  80012a:	76 b6                	jbe    8000e2 <main+0x26>
  80012c:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800130:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800133:	83 f8 07             	cmp    $0x7,%eax
  800136:	76 a1                	jbe    8000d9 <main+0x1d>
  800138:	83 7d f0 40          	cmpl   $0x40,-0x10(%ebp)
  80013c:	74 06                	je     800144 <main+0x88>
  80013e:	b8 01 00 00 00       	mov    $0x1,%eax
  800143:	d6                   	(bad)  
  800144:	b8 00 00 00 00       	mov    $0x0,%eax
  800149:	d6                   	(bad)  
  80014a:	b8 00 00 00 00       	mov    $0x0,%eax
  80014f:	c9                   	leave  
  800150:	c3                   	ret    
