
obj/testcase/add:     file format elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 17 00 00 00       	call   100029 <main>

00100012 <add>:
  100012:	55                   	push   %ebp
  100013:	89 e5                	mov    %esp,%ebp
  100015:	83 ec 10             	sub    $0x10,%esp
  100018:	cc                   	int3   
  100019:	8b 55 08             	mov    0x8(%ebp),%edx
  10001c:	8b 45 0c             	mov    0xc(%ebp),%eax
  10001f:	01 d0                	add    %edx,%eax
  100021:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100024:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100027:	c9                   	leave  
  100028:	c3                   	ret    

00100029 <main>:
  100029:	55                   	push   %ebp
  10002a:	89 e5                	mov    %esp,%ebp
  10002c:	83 ec 10             	sub    $0x10,%esp
  10002f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  100036:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  10003d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100044:	eb 57                	jmp    10009d <main+0x74>
  100046:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  10004d:	eb 42                	jmp    100091 <main+0x68>
  10004f:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100052:	8b 14 85 20 11 10 00 	mov    0x101120(,%eax,4),%edx
  100059:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10005c:	8b 04 85 20 11 10 00 	mov    0x101120(,%eax,4),%eax
  100063:	52                   	push   %edx
  100064:	50                   	push   %eax
  100065:	e8 a8 ff ff ff       	call   100012 <add>
  10006a:	83 c4 08             	add    $0x8,%esp
  10006d:	89 c1                	mov    %eax,%ecx
  10006f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100072:	8d 50 01             	lea    0x1(%eax),%edx
  100075:	89 55 f4             	mov    %edx,-0xc(%ebp)
  100078:	8b 04 85 40 11 10 00 	mov    0x101140(,%eax,4),%eax
  10007f:	39 c1                	cmp    %eax,%ecx
  100081:	74 06                	je     100089 <main+0x60>
  100083:	b8 01 00 00 00       	mov    $0x1,%eax
  100088:	d6                   	(bad)  
  100089:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  10008d:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100091:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100094:	83 f8 07             	cmp    $0x7,%eax
  100097:	76 b6                	jbe    10004f <main+0x26>
  100099:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  10009d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000a0:	83 f8 07             	cmp    $0x7,%eax
  1000a3:	76 a1                	jbe    100046 <main+0x1d>
  1000a5:	83 7d f0 40          	cmpl   $0x40,-0x10(%ebp)
  1000a9:	74 06                	je     1000b1 <main+0x88>
  1000ab:	b8 01 00 00 00       	mov    $0x1,%eax
  1000b0:	d6                   	(bad)  
  1000b1:	b8 00 00 00 00       	mov    $0x0,%eax
  1000b6:	d6                   	(bad)  
  1000b7:	b8 00 00 00 00       	mov    $0x0,%eax
  1000bc:	c9                   	leave  
  1000bd:	c3                   	ret    
