
obj/testcase/add:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 17 00 00 00       	call   800029 <main>

00800012 <add>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	83 ec 10             	sub    $0x10,%esp
  800018:	cc                   	int3   
  800019:	8b 55 08             	mov    0x8(%ebp),%edx
  80001c:	8b 45 0c             	mov    0xc(%ebp),%eax
  80001f:	01 d0                	add    %edx,%eax
  800021:	89 45 fc             	mov    %eax,-0x4(%ebp)
  800024:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800027:	c9                   	leave  
  800028:	c3                   	ret    

00800029 <main>:
  800029:	55                   	push   %ebp
  80002a:	89 e5                	mov    %esp,%ebp
  80002c:	83 ec 10             	sub    $0x10,%esp
  80002f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  800036:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  80003d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  800044:	eb 57                	jmp    80009d <main+0x74>
  800046:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  80004d:	eb 42                	jmp    800091 <main+0x68>
  80004f:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800052:	8b 14 85 40 11 80 00 	mov    0x801140(,%eax,4),%edx
  800059:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80005c:	8b 04 85 40 11 80 00 	mov    0x801140(,%eax,4),%eax
  800063:	52                   	push   %edx
  800064:	50                   	push   %eax
  800065:	e8 a8 ff ff ff       	call   800012 <add>
  80006a:	83 c4 08             	add    $0x8,%esp
  80006d:	89 c1                	mov    %eax,%ecx
  80006f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800072:	8d 50 01             	lea    0x1(%eax),%edx
  800075:	89 55 f4             	mov    %edx,-0xc(%ebp)
  800078:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  80007f:	39 c1                	cmp    %eax,%ecx
  800081:	74 06                	je     800089 <main+0x60>
  800083:	b8 01 00 00 00       	mov    $0x1,%eax
  800088:	d6                   	(bad)  
  800089:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  80008d:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800091:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800094:	83 f8 07             	cmp    $0x7,%eax
  800097:	76 b6                	jbe    80004f <main+0x26>
  800099:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80009d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000a0:	83 f8 07             	cmp    $0x7,%eax
  8000a3:	76 a1                	jbe    800046 <main+0x1d>
  8000a5:	83 7d f0 40          	cmpl   $0x40,-0x10(%ebp)
  8000a9:	74 06                	je     8000b1 <main+0x88>
  8000ab:	b8 01 00 00 00       	mov    $0x1,%eax
  8000b0:	d6                   	(bad)  
  8000b1:	b8 00 00 00 00       	mov    $0x0,%eax
  8000b6:	d6                   	(bad)  
  8000b7:	b8 00 00 00 00       	mov    $0x0,%eax
  8000bc:	c9                   	leave  
  8000bd:	c3                   	ret    
