
obj/testcase/bubble-sort:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 84 00 00 00       	call   800096 <main>

00800012 <bubble_sort>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	83 ec 10             	sub    $0x10,%esp
  800018:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  80001f:	eb 6d                	jmp    80008e <bubble_sort+0x7c>
  800021:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  800028:	eb 53                	jmp    80007d <bubble_sort+0x6b>
  80002a:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80002d:	8b 14 85 80 11 80 00 	mov    0x801180(,%eax,4),%edx
  800034:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800037:	83 c0 01             	add    $0x1,%eax
  80003a:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  800041:	39 c2                	cmp    %eax,%edx
  800043:	7e 34                	jle    800079 <bubble_sort+0x67>
  800045:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800048:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  80004f:	89 45 f4             	mov    %eax,-0xc(%ebp)
  800052:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800055:	83 c0 01             	add    $0x1,%eax
  800058:	8b 14 85 80 11 80 00 	mov    0x801180(,%eax,4),%edx
  80005f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800062:	89 14 85 80 11 80 00 	mov    %edx,0x801180(,%eax,4)
  800069:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80006c:	8d 50 01             	lea    0x1(%eax),%edx
  80006f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800072:	89 04 95 80 11 80 00 	mov    %eax,0x801180(,%edx,4)
  800079:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80007d:	b8 63 00 00 00       	mov    $0x63,%eax
  800082:	2b 45 f8             	sub    -0x8(%ebp),%eax
  800085:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  800088:	7f a0                	jg     80002a <bubble_sort+0x18>
  80008a:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  80008e:	83 7d f8 63          	cmpl   $0x63,-0x8(%ebp)
  800092:	7e 8d                	jle    800021 <bubble_sort+0xf>
  800094:	c9                   	leave  
  800095:	c3                   	ret    

00800096 <main>:
  800096:	55                   	push   %ebp
  800097:	89 e5                	mov    %esp,%ebp
  800099:	83 ec 10             	sub    $0x10,%esp
  80009c:	e8 71 ff ff ff       	call   800012 <bubble_sort>
  8000a1:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000a8:	eb 19                	jmp    8000c3 <main+0x2d>
  8000aa:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000ad:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  8000b4:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000b7:	74 06                	je     8000bf <main+0x29>
  8000b9:	b8 01 00 00 00       	mov    $0x1,%eax
  8000be:	d6                   	(bad)  
  8000bf:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000c3:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  8000c7:	7e e1                	jle    8000aa <main+0x14>
  8000c9:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  8000cd:	74 06                	je     8000d5 <main+0x3f>
  8000cf:	b8 01 00 00 00       	mov    $0x1,%eax
  8000d4:	d6                   	(bad)  
  8000d5:	e8 38 ff ff ff       	call   800012 <bubble_sort>
  8000da:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000e1:	eb 19                	jmp    8000fc <main+0x66>
  8000e3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000e6:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  8000ed:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000f0:	74 06                	je     8000f8 <main+0x62>
  8000f2:	b8 01 00 00 00       	mov    $0x1,%eax
  8000f7:	d6                   	(bad)  
  8000f8:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000fc:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  800100:	7e e1                	jle    8000e3 <main+0x4d>
  800102:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  800106:	74 06                	je     80010e <main+0x78>
  800108:	b8 01 00 00 00       	mov    $0x1,%eax
  80010d:	d6                   	(bad)  
  80010e:	b8 00 00 00 00       	mov    $0x0,%eax
  800113:	d6                   	(bad)  
  800114:	b8 00 00 00 00       	mov    $0x0,%eax
  800119:	c9                   	leave  
  80011a:	c3                   	ret    
