
obj/testcase/bubble-sort:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 85 00 00 00       	call   80012b <main>

008000a6 <bubble_sort>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	83 ec 10             	sub    $0x10,%esp
  8000ac:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000b3:	eb 6d                	jmp    800122 <bubble_sort+0x7c>
  8000b5:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000bc:	eb 53                	jmp    800111 <bubble_sort+0x6b>
  8000be:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000c1:	8b 14 85 20 12 80 00 	mov    0x801220(,%eax,4),%edx
  8000c8:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000cb:	83 c0 01             	add    $0x1,%eax
  8000ce:	8b 04 85 20 12 80 00 	mov    0x801220(,%eax,4),%eax
  8000d5:	39 c2                	cmp    %eax,%edx
  8000d7:	7e 34                	jle    80010d <bubble_sort+0x67>
  8000d9:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000dc:	8b 04 85 20 12 80 00 	mov    0x801220(,%eax,4),%eax
  8000e3:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8000e6:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000e9:	83 c0 01             	add    $0x1,%eax
  8000ec:	8b 14 85 20 12 80 00 	mov    0x801220(,%eax,4),%edx
  8000f3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000f6:	89 14 85 20 12 80 00 	mov    %edx,0x801220(,%eax,4)
  8000fd:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800100:	8d 50 01             	lea    0x1(%eax),%edx
  800103:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800106:	89 04 95 20 12 80 00 	mov    %eax,0x801220(,%edx,4)
  80010d:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800111:	b8 63 00 00 00       	mov    $0x63,%eax
  800116:	2b 45 f8             	sub    -0x8(%ebp),%eax
  800119:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  80011c:	7f a0                	jg     8000be <bubble_sort+0x18>
  80011e:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800122:	83 7d f8 63          	cmpl   $0x63,-0x8(%ebp)
  800126:	7e 8d                	jle    8000b5 <bubble_sort+0xf>
  800128:	90                   	nop
  800129:	c9                   	leave  
  80012a:	c3                   	ret    

0080012b <main>:
  80012b:	55                   	push   %ebp
  80012c:	89 e5                	mov    %esp,%ebp
  80012e:	83 ec 10             	sub    $0x10,%esp
  800131:	e8 70 ff ff ff       	call   8000a6 <bubble_sort>
  800136:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  80013d:	eb 19                	jmp    800158 <main+0x2d>
  80013f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800142:	8b 04 85 20 12 80 00 	mov    0x801220(,%eax,4),%eax
  800149:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  80014c:	74 06                	je     800154 <main+0x29>
  80014e:	b8 01 00 00 00       	mov    $0x1,%eax
  800153:	d6                   	(bad)  
  800154:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800158:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  80015c:	7e e1                	jle    80013f <main+0x14>
  80015e:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  800162:	74 06                	je     80016a <main+0x3f>
  800164:	b8 01 00 00 00       	mov    $0x1,%eax
  800169:	d6                   	(bad)  
  80016a:	e8 37 ff ff ff       	call   8000a6 <bubble_sort>
  80016f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  800176:	eb 19                	jmp    800191 <main+0x66>
  800178:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80017b:	8b 04 85 20 12 80 00 	mov    0x801220(,%eax,4),%eax
  800182:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  800185:	74 06                	je     80018d <main+0x62>
  800187:	b8 01 00 00 00       	mov    $0x1,%eax
  80018c:	d6                   	(bad)  
  80018d:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800191:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  800195:	7e e1                	jle    800178 <main+0x4d>
  800197:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  80019b:	74 06                	je     8001a3 <main+0x78>
  80019d:	b8 01 00 00 00       	mov    $0x1,%eax
  8001a2:	d6                   	(bad)  
  8001a3:	b8 00 00 00 00       	mov    $0x0,%eax
  8001a8:	d6                   	(bad)  
  8001a9:	b8 00 00 00 00       	mov    $0x0,%eax
  8001ae:	c9                   	leave  
  8001af:	c3                   	ret    
