
obj/testcase/fact:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 31 00 00 00       	call   8000d7 <main>

008000a6 <fact>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	83 ec 08             	sub    $0x8,%esp
  8000ac:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  8000b0:	74 06                	je     8000b8 <fact+0x12>
  8000b2:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  8000b6:	75 07                	jne    8000bf <fact+0x19>
  8000b8:	b8 01 00 00 00       	mov    $0x1,%eax
  8000bd:	eb 16                	jmp    8000d5 <fact+0x2f>
  8000bf:	8b 45 08             	mov    0x8(%ebp),%eax
  8000c2:	83 e8 01             	sub    $0x1,%eax
  8000c5:	83 ec 0c             	sub    $0xc,%esp
  8000c8:	50                   	push   %eax
  8000c9:	e8 d8 ff ff ff       	call   8000a6 <fact>
  8000ce:	83 c4 10             	add    $0x10,%esp
  8000d1:	0f af 45 08          	imul   0x8(%ebp),%eax
  8000d5:	c9                   	leave  
  8000d6:	c3                   	ret    

008000d7 <main>:
  8000d7:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  8000db:	83 e4 f0             	and    $0xfffffff0,%esp
  8000de:	ff 71 fc             	pushl  -0x4(%ecx)
  8000e1:	55                   	push   %ebp
  8000e2:	89 e5                	mov    %esp,%ebp
  8000e4:	51                   	push   %ecx
  8000e5:	83 ec 14             	sub    $0x14,%esp
  8000e8:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000ef:	eb 3c                	jmp    80012d <main+0x56>
  8000f1:	83 ec 0c             	sub    $0xc,%esp
  8000f4:	ff 75 f4             	pushl  -0xc(%ebp)
  8000f7:	e8 aa ff ff ff       	call   8000a6 <fact>
  8000fc:	83 c4 10             	add    $0x10,%esp
  8000ff:	89 c2                	mov    %eax,%edx
  800101:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800104:	89 14 85 00 12 80 00 	mov    %edx,0x801200(,%eax,4)
  80010b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80010e:	8b 14 85 00 12 80 00 	mov    0x801200(,%eax,4),%edx
  800115:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800118:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  80011f:	39 c2                	cmp    %eax,%edx
  800121:	74 06                	je     800129 <main+0x52>
  800123:	b8 01 00 00 00       	mov    $0x1,%eax
  800128:	d6                   	(bad)  
  800129:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  80012d:	83 7d f4 0c          	cmpl   $0xc,-0xc(%ebp)
  800131:	7e be                	jle    8000f1 <main+0x1a>
  800133:	83 7d f4 0d          	cmpl   $0xd,-0xc(%ebp)
  800137:	74 06                	je     80013f <main+0x68>
  800139:	b8 01 00 00 00       	mov    $0x1,%eax
  80013e:	d6                   	(bad)  
  80013f:	b8 00 00 00 00       	mov    $0x0,%eax
  800144:	d6                   	(bad)  
  800145:	b8 00 00 00 00       	mov    $0x0,%eax
  80014a:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  80014d:	c9                   	leave  
  80014e:	8d 61 fc             	lea    -0x4(%ecx),%esp
  800151:	c3                   	ret    
