
obj/testcase/fact:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 31 00 00 00       	call   800043 <main>

00800012 <fact>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	83 ec 08             	sub    $0x8,%esp
  800018:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  80001c:	74 06                	je     800024 <fact+0x12>
  80001e:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  800022:	75 07                	jne    80002b <fact+0x19>
  800024:	b8 01 00 00 00       	mov    $0x1,%eax
  800029:	eb 16                	jmp    800041 <fact+0x2f>
  80002b:	8b 45 08             	mov    0x8(%ebp),%eax
  80002e:	83 e8 01             	sub    $0x1,%eax
  800031:	83 ec 0c             	sub    $0xc,%esp
  800034:	50                   	push   %eax
  800035:	e8 d8 ff ff ff       	call   800012 <fact>
  80003a:	83 c4 10             	add    $0x10,%esp
  80003d:	0f af 45 08          	imul   0x8(%ebp),%eax
  800041:	c9                   	leave  
  800042:	c3                   	ret    

00800043 <main>:
  800043:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  800047:	83 e4 f0             	and    $0xfffffff0,%esp
  80004a:	ff 71 fc             	pushl  -0x4(%ecx)
  80004d:	55                   	push   %ebp
  80004e:	89 e5                	mov    %esp,%ebp
  800050:	51                   	push   %ecx
  800051:	83 ec 14             	sub    $0x14,%esp
  800054:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  80005b:	eb 3c                	jmp    800099 <main+0x56>
  80005d:	83 ec 0c             	sub    $0xc,%esp
  800060:	ff 75 f4             	pushl  -0xc(%ebp)
  800063:	e8 aa ff ff ff       	call   800012 <fact>
  800068:	83 c4 10             	add    $0x10,%esp
  80006b:	89 c2                	mov    %eax,%edx
  80006d:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800070:	89 14 85 80 11 80 00 	mov    %edx,0x801180(,%eax,4)
  800077:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80007a:	8b 14 85 80 11 80 00 	mov    0x801180(,%eax,4),%edx
  800081:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800084:	8b 04 85 40 11 80 00 	mov    0x801140(,%eax,4),%eax
  80008b:	39 c2                	cmp    %eax,%edx
  80008d:	74 06                	je     800095 <main+0x52>
  80008f:	b8 01 00 00 00       	mov    $0x1,%eax
  800094:	d6                   	(bad)  
  800095:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  800099:	83 7d f4 0c          	cmpl   $0xc,-0xc(%ebp)
  80009d:	7e be                	jle    80005d <main+0x1a>
  80009f:	83 7d f4 0d          	cmpl   $0xd,-0xc(%ebp)
  8000a3:	74 06                	je     8000ab <main+0x68>
  8000a5:	b8 01 00 00 00       	mov    $0x1,%eax
  8000aa:	d6                   	(bad)  
  8000ab:	b8 00 00 00 00       	mov    $0x0,%eax
  8000b0:	d6                   	(bad)  
  8000b1:	b8 00 00 00 00       	mov    $0x0,%eax
  8000b6:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  8000b9:	c9                   	leave  
  8000ba:	8d 61 fc             	lea    -0x4(%ecx),%esp
  8000bd:	c3                   	ret    
