
obj/testcase/fib:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 00 00 00 00       	call   800012 <main>

00800012 <main>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	83 ec 10             	sub    $0x10,%esp
  800018:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  80001f:	eb 48                	jmp    800069 <main+0x57>
  800021:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800024:	83 e8 01             	sub    $0x1,%eax
  800027:	8b 14 85 c0 10 80 00 	mov    0x8010c0(,%eax,4),%edx
  80002e:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800031:	83 e8 02             	sub    $0x2,%eax
  800034:	8b 04 85 c0 10 80 00 	mov    0x8010c0(,%eax,4),%eax
  80003b:	01 c2                	add    %eax,%edx
  80003d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800040:	89 14 85 c0 10 80 00 	mov    %edx,0x8010c0(,%eax,4)
  800047:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80004a:	8b 14 85 c0 10 80 00 	mov    0x8010c0(,%eax,4),%edx
  800051:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800054:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  80005b:	39 c2                	cmp    %eax,%edx
  80005d:	74 06                	je     800065 <main+0x53>
  80005f:	b8 01 00 00 00       	mov    $0x1,%eax
  800064:	d6                   	(bad)  
  800065:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800069:	83 7d fc 27          	cmpl   $0x27,-0x4(%ebp)
  80006d:	7e b2                	jle    800021 <main+0xf>
  80006f:	83 7d fc 28          	cmpl   $0x28,-0x4(%ebp)
  800073:	74 06                	je     80007b <main+0x69>
  800075:	b8 01 00 00 00       	mov    $0x1,%eax
  80007a:	d6                   	(bad)  
  80007b:	b8 00 00 00 00       	mov    $0x0,%eax
  800080:	d6                   	(bad)  
  800081:	b8 00 00 00 00       	mov    $0x0,%eax
  800086:	c9                   	leave  
  800087:	c3                   	ret    
