
obj/testcase/fib:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 00 00 00 00       	call   8000a6 <main>

008000a6 <main>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	83 ec 10             	sub    $0x10,%esp
  8000ac:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  8000b3:	eb 48                	jmp    8000fd <main+0x57>
  8000b5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000b8:	83 e8 01             	sub    $0x1,%eax
  8000bb:	8b 14 85 60 11 80 00 	mov    0x801160(,%eax,4),%edx
  8000c2:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000c5:	83 e8 02             	sub    $0x2,%eax
  8000c8:	8b 04 85 60 11 80 00 	mov    0x801160(,%eax,4),%eax
  8000cf:	01 c2                	add    %eax,%edx
  8000d1:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000d4:	89 14 85 60 11 80 00 	mov    %edx,0x801160(,%eax,4)
  8000db:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000de:	8b 14 85 60 11 80 00 	mov    0x801160(,%eax,4),%edx
  8000e5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000e8:	8b 04 85 00 12 80 00 	mov    0x801200(,%eax,4),%eax
  8000ef:	39 c2                	cmp    %eax,%edx
  8000f1:	74 06                	je     8000f9 <main+0x53>
  8000f3:	b8 01 00 00 00       	mov    $0x1,%eax
  8000f8:	d6                   	(bad)  
  8000f9:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000fd:	83 7d fc 27          	cmpl   $0x27,-0x4(%ebp)
  800101:	7e b2                	jle    8000b5 <main+0xf>
  800103:	83 7d fc 28          	cmpl   $0x28,-0x4(%ebp)
  800107:	74 06                	je     80010f <main+0x69>
  800109:	b8 01 00 00 00       	mov    $0x1,%eax
  80010e:	d6                   	(bad)  
  80010f:	b8 00 00 00 00       	mov    $0x0,%eax
  800114:	d6                   	(bad)  
  800115:	b8 00 00 00 00       	mov    $0x0,%eax
  80011a:	c9                   	leave  
  80011b:	c3                   	ret    
