
obj/testcase/gotbaha:     file format elf32-i386


Disassembly of section .text:

00800074 <start>:
  800074:	bd 00 00 00 00       	mov    $0x0,%ebp
  800079:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80007e:	83 ec 10             	sub    $0x10,%esp
  800081:	e8 8e 00 00 00       	call   800114 <main>

00800086 <is_prime>:
  800086:	55                   	push   %ebp
  800087:	89 e5                	mov    %esp,%ebp
  800089:	83 ec 10             	sub    $0x10,%esp
  80008c:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  800090:	7f 07                	jg     800099 <is_prime+0x13>
  800092:	b8 00 00 00 00       	mov    $0x0,%eax
  800097:	eb 2e                	jmp    8000c7 <is_prime+0x41>
  800099:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  8000a0:	eb 18                	jmp    8000ba <is_prime+0x34>
  8000a2:	8b 45 08             	mov    0x8(%ebp),%eax
  8000a5:	99                   	cltd   
  8000a6:	f7 7d fc             	idivl  -0x4(%ebp)
  8000a9:	89 d0                	mov    %edx,%eax
  8000ab:	85 c0                	test   %eax,%eax
  8000ad:	75 07                	jne    8000b6 <is_prime+0x30>
  8000af:	b8 00 00 00 00       	mov    $0x0,%eax
  8000b4:	eb 11                	jmp    8000c7 <is_prime+0x41>
  8000b6:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000ba:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000bd:	3b 45 08             	cmp    0x8(%ebp),%eax
  8000c0:	7c e0                	jl     8000a2 <is_prime+0x1c>
  8000c2:	b8 01 00 00 00       	mov    $0x1,%eax
  8000c7:	c9                   	leave  
  8000c8:	c3                   	ret    

008000c9 <gotbaha>:
  8000c9:	55                   	push   %ebp
  8000ca:	89 e5                	mov    %esp,%ebp
  8000cc:	83 ec 10             	sub    $0x10,%esp
  8000cf:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  8000d6:	eb 2d                	jmp    800105 <gotbaha+0x3c>
  8000d8:	ff 75 fc             	pushl  -0x4(%ebp)
  8000db:	e8 a6 ff ff ff       	call   800086 <is_prime>
  8000e0:	83 c4 04             	add    $0x4,%esp
  8000e3:	85 c0                	test   %eax,%eax
  8000e5:	74 1a                	je     800101 <gotbaha+0x38>
  8000e7:	8b 45 08             	mov    0x8(%ebp),%eax
  8000ea:	2b 45 fc             	sub    -0x4(%ebp),%eax
  8000ed:	50                   	push   %eax
  8000ee:	e8 93 ff ff ff       	call   800086 <is_prime>
  8000f3:	83 c4 04             	add    $0x4,%esp
  8000f6:	85 c0                	test   %eax,%eax
  8000f8:	74 07                	je     800101 <gotbaha+0x38>
  8000fa:	b8 01 00 00 00       	mov    $0x1,%eax
  8000ff:	eb 11                	jmp    800112 <gotbaha+0x49>
  800101:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800105:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800108:	3b 45 08             	cmp    0x8(%ebp),%eax
  80010b:	7c cb                	jl     8000d8 <gotbaha+0xf>
  80010d:	b8 00 00 00 00       	mov    $0x0,%eax
  800112:	c9                   	leave  
  800113:	c3                   	ret    

00800114 <main>:
  800114:	55                   	push   %ebp
  800115:	89 e5                	mov    %esp,%ebp
  800117:	83 ec 10             	sub    $0x10,%esp
  80011a:	c7 45 fc 04 00 00 00 	movl   $0x4,-0x4(%ebp)
  800121:	eb 1a                	jmp    80013d <main+0x29>
  800123:	ff 75 fc             	pushl  -0x4(%ebp)
  800126:	e8 9e ff ff ff       	call   8000c9 <gotbaha>
  80012b:	83 c4 04             	add    $0x4,%esp
  80012e:	83 f8 01             	cmp    $0x1,%eax
  800131:	74 06                	je     800139 <main+0x25>
  800133:	b8 01 00 00 00       	mov    $0x1,%eax
  800138:	d6                   	(bad)  
  800139:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
  80013d:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  800141:	7e e0                	jle    800123 <main+0xf>
  800143:	83 7d fc 66          	cmpl   $0x66,-0x4(%ebp)
  800147:	74 06                	je     80014f <main+0x3b>
  800149:	b8 01 00 00 00       	mov    $0x1,%eax
  80014e:	d6                   	(bad)  
  80014f:	b8 00 00 00 00       	mov    $0x0,%eax
  800154:	d6                   	(bad)  
  800155:	b8 00 00 00 00       	mov    $0x0,%eax
  80015a:	c9                   	leave  
  80015b:	c3                   	ret    
