
obj/testcase/integral:     file format elf32-i386


Disassembly of section .text:

00800080 <start>:
  800080:	bd 00 00 00 00       	mov    $0x0,%ebp
  800085:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80008a:	83 ec 10             	sub    $0x10,%esp
  80008d:	e8 6b 01 00 00       	call   8001fd <main>

00800092 <int2F>:
  800092:	55                   	push   %ebp
  800093:	89 e5                	mov    %esp,%ebp
  800095:	8b 45 08             	mov    0x8(%ebp),%eax
  800098:	c1 e0 10             	shl    $0x10,%eax
  80009b:	5d                   	pop    %ebp
  80009c:	c3                   	ret    

0080009d <F_mul_int>:
  80009d:	55                   	push   %ebp
  80009e:	89 e5                	mov    %esp,%ebp
  8000a0:	83 ec 14             	sub    $0x14,%esp
  8000a3:	db 45 08             	fildl  0x8(%ebp)
  8000a6:	d9 05 54 04 80 00    	flds   0x800454
  8000ac:	de f9                	fdivrp %st,%st(1)
  8000ae:	d9 5d fc             	fstps  -0x4(%ebp)
  8000b1:	db 45 0c             	fildl  0xc(%ebp)
  8000b4:	d9 45 fc             	flds   -0x4(%ebp)
  8000b7:	de c9                	fmulp  %st,%st(1)
  8000b9:	d9 5d fc             	fstps  -0x4(%ebp)
  8000bc:	d9 45 fc             	flds   -0x4(%ebp)
  8000bf:	d9 05 54 04 80 00    	flds   0x800454
  8000c5:	de c9                	fmulp  %st,%st(1)
  8000c7:	d9 5d ec             	fstps  -0x14(%ebp)
  8000ca:	f3 0f 2c 45 ec       	cvttss2si -0x14(%ebp),%eax
  8000cf:	c9                   	leave  
  8000d0:	c3                   	ret    

008000d1 <F_div_int>:
  8000d1:	55                   	push   %ebp
  8000d2:	89 e5                	mov    %esp,%ebp
  8000d4:	83 ec 14             	sub    $0x14,%esp
  8000d7:	db 45 08             	fildl  0x8(%ebp)
  8000da:	d9 05 54 04 80 00    	flds   0x800454
  8000e0:	de f9                	fdivrp %st,%st(1)
  8000e2:	d9 5d fc             	fstps  -0x4(%ebp)
  8000e5:	db 45 0c             	fildl  0xc(%ebp)
  8000e8:	d9 45 fc             	flds   -0x4(%ebp)
  8000eb:	de f1                	fdivp  %st,%st(1)
  8000ed:	d9 5d fc             	fstps  -0x4(%ebp)
  8000f0:	d9 45 fc             	flds   -0x4(%ebp)
  8000f3:	d9 05 54 04 80 00    	flds   0x800454
  8000f9:	de c9                	fmulp  %st,%st(1)
  8000fb:	d9 5d ec             	fstps  -0x14(%ebp)
  8000fe:	f3 0f 2c 45 ec       	cvttss2si -0x14(%ebp),%eax
  800103:	c9                   	leave  
  800104:	c3                   	ret    

00800105 <f>:
  800105:	55                   	push   %ebp
  800106:	89 e5                	mov    %esp,%ebp
  800108:	53                   	push   %ebx
  800109:	83 ec 04             	sub    $0x4,%esp
  80010c:	6a 01                	push   $0x1
  80010e:	e8 7f ff ff ff       	call   800092 <int2F>
  800113:	83 c4 04             	add    $0x4,%esp
  800116:	89 c3                	mov    %eax,%ebx
  800118:	83 ec 08             	sub    $0x8,%esp
  80011b:	ff 75 08             	pushl  0x8(%ebp)
  80011e:	ff 75 08             	pushl  0x8(%ebp)
  800121:	e8 9a 01 00 00       	call   8002c0 <F_mul_F>
  800126:	83 c4 10             	add    $0x10,%esp
  800129:	83 ec 08             	sub    $0x8,%esp
  80012c:	6a 19                	push   $0x19
  80012e:	50                   	push   %eax
  80012f:	e8 69 ff ff ff       	call   80009d <F_mul_int>
  800134:	83 c4 10             	add    $0x10,%esp
  800137:	01 c3                	add    %eax,%ebx
  800139:	83 ec 0c             	sub    $0xc,%esp
  80013c:	6a 01                	push   $0x1
  80013e:	e8 4f ff ff ff       	call   800092 <int2F>
  800143:	83 c4 10             	add    $0x10,%esp
  800146:	83 ec 08             	sub    $0x8,%esp
  800149:	53                   	push   %ebx
  80014a:	50                   	push   %eax
  80014b:	e8 a0 01 00 00       	call   8002f0 <F_div_F>
  800150:	83 c4 10             	add    $0x10,%esp
  800153:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  800156:	c9                   	leave  
  800157:	c3                   	ret    

00800158 <computeT>:
  800158:	55                   	push   %ebp
  800159:	89 e5                	mov    %esp,%ebp
  80015b:	53                   	push   %ebx
  80015c:	83 ec 14             	sub    $0x14,%esp
  80015f:	8b 45 10             	mov    0x10(%ebp),%eax
  800162:	2b 45 0c             	sub    0xc(%ebp),%eax
  800165:	ff 75 08             	pushl  0x8(%ebp)
  800168:	50                   	push   %eax
  800169:	e8 63 ff ff ff       	call   8000d1 <F_div_int>
  80016e:	83 c4 08             	add    $0x8,%esp
  800171:	89 45 ec             	mov    %eax,-0x14(%ebp)
  800174:	83 ec 0c             	sub    $0xc,%esp
  800177:	ff 75 0c             	pushl  0xc(%ebp)
  80017a:	8b 45 14             	mov    0x14(%ebp),%eax
  80017d:	ff d0                	call   *%eax
  80017f:	83 c4 10             	add    $0x10,%esp
  800182:	89 c3                	mov    %eax,%ebx
  800184:	83 ec 0c             	sub    $0xc,%esp
  800187:	ff 75 10             	pushl  0x10(%ebp)
  80018a:	8b 45 14             	mov    0x14(%ebp),%eax
  80018d:	ff d0                	call   *%eax
  80018f:	83 c4 10             	add    $0x10,%esp
  800192:	01 d8                	add    %ebx,%eax
  800194:	83 ec 08             	sub    $0x8,%esp
  800197:	6a 02                	push   $0x2
  800199:	50                   	push   %eax
  80019a:	e8 32 ff ff ff       	call   8000d1 <F_div_int>
  80019f:	83 c4 10             	add    $0x10,%esp
  8001a2:	89 45 f0             	mov    %eax,-0x10(%ebp)
  8001a5:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
  8001ac:	eb 2b                	jmp    8001d9 <computeT+0x81>
  8001ae:	83 ec 08             	sub    $0x8,%esp
  8001b1:	ff 75 f4             	pushl  -0xc(%ebp)
  8001b4:	ff 75 ec             	pushl  -0x14(%ebp)
  8001b7:	e8 e1 fe ff ff       	call   80009d <F_mul_int>
  8001bc:	83 c4 10             	add    $0x10,%esp
  8001bf:	89 c2                	mov    %eax,%edx
  8001c1:	8b 45 0c             	mov    0xc(%ebp),%eax
  8001c4:	01 d0                	add    %edx,%eax
  8001c6:	83 ec 0c             	sub    $0xc,%esp
  8001c9:	50                   	push   %eax
  8001ca:	8b 45 14             	mov    0x14(%ebp),%eax
  8001cd:	ff d0                	call   *%eax
  8001cf:	83 c4 10             	add    $0x10,%esp
  8001d2:	01 45 f0             	add    %eax,-0x10(%ebp)
  8001d5:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8001d9:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8001dc:	3b 45 08             	cmp    0x8(%ebp),%eax
  8001df:	7c cd                	jl     8001ae <computeT+0x56>
  8001e1:	83 ec 08             	sub    $0x8,%esp
  8001e4:	ff 75 ec             	pushl  -0x14(%ebp)
  8001e7:	ff 75 f0             	pushl  -0x10(%ebp)
  8001ea:	e8 d1 00 00 00       	call   8002c0 <F_mul_F>
  8001ef:	83 c4 10             	add    $0x10,%esp
  8001f2:	89 45 f0             	mov    %eax,-0x10(%ebp)
  8001f5:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8001f8:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  8001fb:	c9                   	leave  
  8001fc:	c3                   	ret    

008001fd <main>:
  8001fd:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  800201:	83 e4 f0             	and    $0xfffffff0,%esp
  800204:	ff 71 fc             	pushl  -0x4(%ecx)
  800207:	55                   	push   %ebp
  800208:	89 e5                	mov    %esp,%ebp
  80020a:	53                   	push   %ebx
  80020b:	51                   	push   %ecx
  80020c:	83 ec 10             	sub    $0x10,%esp
  80020f:	83 ec 0c             	sub    $0xc,%esp
  800212:	d9 e8                	fld1   
  800214:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  800218:	d9 1c 24             	fstps  (%esp)
  80021b:	e8 00 01 00 00       	call   800320 <f2F>
  800220:	83 c4 10             	add    $0x10,%esp
  800223:	89 c3                	mov    %eax,%ebx
  800225:	83 ec 0c             	sub    $0xc,%esp
  800228:	d9 e8                	fld1   
  80022a:	d9 e0                	fchs   
  80022c:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  800230:	d9 1c 24             	fstps  (%esp)
  800233:	e8 e8 00 00 00       	call   800320 <f2F>
  800238:	83 c4 10             	add    $0x10,%esp
  80023b:	68 05 01 80 00       	push   $0x800105
  800240:	53                   	push   %ebx
  800241:	50                   	push   %eax
  800242:	6a 0a                	push   $0xa
  800244:	e8 0f ff ff ff       	call   800158 <computeT>
  800249:	83 c4 10             	add    $0x10,%esp
  80024c:	89 45 f4             	mov    %eax,-0xc(%ebp)
  80024f:	83 ec 0c             	sub    $0xc,%esp
  800252:	d9 05 58 04 80 00    	flds   0x800458
  800258:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  80025c:	d9 1c 24             	fstps  (%esp)
  80025f:	e8 bc 00 00 00       	call   800320 <f2F>
  800264:	83 c4 10             	add    $0x10,%esp
  800267:	89 45 f0             	mov    %eax,-0x10(%ebp)
  80026a:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80026d:	2b 45 f0             	sub    -0x10(%ebp),%eax
  800270:	83 ec 0c             	sub    $0xc,%esp
  800273:	50                   	push   %eax
  800274:	e8 c7 00 00 00       	call   800340 <Fabs>
  800279:	83 c4 10             	add    $0x10,%esp
  80027c:	89 c3                	mov    %eax,%ebx
  80027e:	83 ec 0c             	sub    $0xc,%esp
  800281:	d9 05 5c 04 80 00    	flds   0x80045c
  800287:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  80028b:	d9 1c 24             	fstps  (%esp)
  80028e:	e8 8d 00 00 00       	call   800320 <f2F>
  800293:	83 c4 10             	add    $0x10,%esp
  800296:	39 c3                	cmp    %eax,%ebx
  800298:	7c 06                	jl     8002a0 <main+0xa3>
  80029a:	b8 01 00 00 00       	mov    $0x1,%eax
  80029f:	d6                   	(bad)  
  8002a0:	b8 00 00 00 00       	mov    $0x0,%eax
  8002a5:	d6                   	(bad)  
  8002a6:	b8 00 00 00 00       	mov    $0x0,%eax
  8002ab:	8d 65 f8             	lea    -0x8(%ebp),%esp
  8002ae:	59                   	pop    %ecx
  8002af:	5b                   	pop    %ebx
  8002b0:	5d                   	pop    %ebp
  8002b1:	8d 61 fc             	lea    -0x4(%ecx),%esp
  8002b4:	c3                   	ret    
  8002b5:	66 90                	xchg   %ax,%ax
  8002b7:	66 90                	xchg   %ax,%ax
  8002b9:	66 90                	xchg   %ax,%ax
  8002bb:	66 90                	xchg   %ax,%ax
  8002bd:	66 90                	xchg   %ax,%ax
  8002bf:	90                   	nop

008002c0 <F_mul_F>:
  8002c0:	83 ec 04             	sub    $0x4,%esp
  8002c3:	db 44 24 08          	fildl  0x8(%esp)
  8002c7:	d9 05 60 04 80 00    	flds   0x800460
  8002cd:	dc c9                	fmul   %st,%st(1)
  8002cf:	db 44 24 0c          	fildl  0xc(%esp)
  8002d3:	de c9                	fmulp  %st,%st(1)
  8002d5:	de c9                	fmulp  %st,%st(1)
  8002d7:	d8 0d 64 04 80 00    	fmuls  0x800464
  8002dd:	d9 1c 24             	fstps  (%esp)
  8002e0:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  8002e5:	83 c4 04             	add    $0x4,%esp
  8002e8:	c3                   	ret    
  8002e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

008002f0 <F_div_F>:
  8002f0:	83 ec 04             	sub    $0x4,%esp
  8002f3:	db 44 24 08          	fildl  0x8(%esp)
  8002f7:	d9 05 60 04 80 00    	flds   0x800460
  8002fd:	dc c9                	fmul   %st,%st(1)
  8002ff:	db 44 24 0c          	fildl  0xc(%esp)
  800303:	de c9                	fmulp  %st,%st(1)
  800305:	de f9                	fdivrp %st,%st(1)
  800307:	d8 0d 64 04 80 00    	fmuls  0x800464
  80030d:	d9 1c 24             	fstps  (%esp)
  800310:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  800315:	83 c4 04             	add    $0x4,%esp
  800318:	c3                   	ret    
  800319:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00800320 <f2F>:
  800320:	83 ec 04             	sub    $0x4,%esp
  800323:	d9 05 64 04 80 00    	flds   0x800464
  800329:	d8 4c 24 08          	fmuls  0x8(%esp)
  80032d:	d9 1c 24             	fstps  (%esp)
  800330:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  800335:	83 c4 04             	add    $0x4,%esp
  800338:	c3                   	ret    
  800339:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00800340 <Fabs>:
  800340:	8b 54 24 04          	mov    0x4(%esp),%edx
  800344:	c1 e2 10             	shl    $0x10,%edx
  800347:	89 d1                	mov    %edx,%ecx
  800349:	c1 f9 1f             	sar    $0x1f,%ecx
  80034c:	8d 04 0a             	lea    (%edx,%ecx,1),%eax
  80034f:	31 c8                	xor    %ecx,%eax
  800351:	c3                   	ret    
  800352:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  800359:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00800360 <sqrt>:
  800360:	83 ec 04             	sub    $0x4,%esp
  800363:	b8 00 00 02 00       	mov    $0x20000,%eax
  800368:	db 44 24 08          	fildl  0x8(%esp)
  80036c:	d9 05 60 04 80 00    	flds   0x800460
  800372:	dc c9                	fmul   %st,%st(1)
  800374:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  800378:	89 04 24             	mov    %eax,(%esp)
  80037b:	db 04 24             	fildl  (%esp)
  80037e:	d8 c9                	fmul   %st(1),%st
  800380:	d8 fa                	fdivr  %st(2),%st
  800382:	d9 05 64 04 80 00    	flds   0x800464
  800388:	dc c9                	fmul   %st,%st(1)
  80038a:	d9 c9                	fxch   %st(1)
  80038c:	d9 1c 24             	fstps  (%esp)
  80038f:	f3 0f 2c 14 24       	cvttss2si (%esp),%edx
  800394:	29 c2                	sub    %eax,%edx
  800396:	89 14 24             	mov    %edx,(%esp)
  800399:	db 04 24             	fildl  (%esp)
  80039c:	d8 ca                	fmul   %st(2),%st
  80039e:	d8 0d 68 04 80 00    	fmuls  0x800468
  8003a4:	de c9                	fmulp  %st,%st(1)
  8003a6:	d9 1c 24             	fstps  (%esp)
  8003a9:	f3 0f 2c 14 24       	cvttss2si (%esp),%edx
  8003ae:	01 d0                	add    %edx,%eax
  8003b0:	c1 e2 10             	shl    $0x10,%edx
  8003b3:	89 d1                	mov    %edx,%ecx
  8003b5:	c1 f9 1f             	sar    $0x1f,%ecx
  8003b8:	01 ca                	add    %ecx,%edx
  8003ba:	31 ca                	xor    %ecx,%edx
  8003bc:	83 fa 06             	cmp    $0x6,%edx
  8003bf:	7f b7                	jg     800378 <sqrt+0x18>
  8003c1:	dd d8                	fstp   %st(0)
  8003c3:	dd d8                	fstp   %st(0)
  8003c5:	83 c4 04             	add    $0x4,%esp
  8003c8:	c3                   	ret    
  8003c9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

008003d0 <pow>:
  8003d0:	56                   	push   %esi
  8003d1:	53                   	push   %ebx
  8003d2:	b9 00 00 02 00       	mov    $0x20000,%ecx
  8003d7:	bb 56 55 55 55       	mov    $0x55555556,%ebx
  8003dc:	83 ec 04             	sub    $0x4,%esp
  8003df:	db 44 24 10          	fildl  0x10(%esp)
  8003e3:	d8 0d 60 04 80 00    	fmuls  0x800460
  8003e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  8003f0:	89 0c 24             	mov    %ecx,(%esp)
  8003f3:	db 04 24             	fildl  (%esp)
  8003f6:	d9 05 60 04 80 00    	flds   0x800460
  8003fc:	dc c9                	fmul   %st,%st(1)
  8003fe:	d9 c9                	fxch   %st(1)
  800400:	d8 c8                	fmul   %st(0),%st
  800402:	d9 05 64 04 80 00    	flds   0x800464
  800408:	dc c9                	fmul   %st,%st(1)
  80040a:	d9 c9                	fxch   %st(1)
  80040c:	d9 1c 24             	fstps  (%esp)
  80040f:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  800414:	89 04 24             	mov    %eax,(%esp)
  800417:	db 04 24             	fildl  (%esp)
  80041a:	de ca                	fmulp  %st,%st(2)
  80041c:	d9 c9                	fxch   %st(1)
  80041e:	d8 fa                	fdivr  %st(2),%st
  800420:	de c9                	fmulp  %st,%st(1)
  800422:	d9 1c 24             	fstps  (%esp)
  800425:	f3 0f 2c 34 24       	cvttss2si (%esp),%esi
  80042a:	29 ce                	sub    %ecx,%esi
  80042c:	89 f0                	mov    %esi,%eax
  80042e:	c1 fe 1f             	sar    $0x1f,%esi
  800431:	f7 eb                	imul   %ebx
  800433:	29 f2                	sub    %esi,%edx
  800435:	01 d1                	add    %edx,%ecx
  800437:	c1 e2 10             	shl    $0x10,%edx
  80043a:	89 d0                	mov    %edx,%eax
  80043c:	c1 f8 1f             	sar    $0x1f,%eax
  80043f:	01 c2                	add    %eax,%edx
  800441:	31 c2                	xor    %eax,%edx
  800443:	83 fa 06             	cmp    $0x6,%edx
  800446:	7f a8                	jg     8003f0 <pow+0x20>
  800448:	dd d8                	fstp   %st(0)
  80044a:	83 c4 04             	add    $0x4,%esp
  80044d:	89 c8                	mov    %ecx,%eax
  80044f:	5b                   	pop    %ebx
  800450:	5e                   	pop    %esi
  800451:	c3                   	ret    
