
obj/testcase/integral:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 6b 01 00 00       	call   80017d <main>

00800012 <int2F>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	8b 45 08             	mov    0x8(%ebp),%eax
  800018:	c1 e0 10             	shl    $0x10,%eax
  80001b:	5d                   	pop    %ebp
  80001c:	c3                   	ret    

0080001d <F_mul_int>:
  80001d:	55                   	push   %ebp
  80001e:	89 e5                	mov    %esp,%ebp
  800020:	83 ec 14             	sub    $0x14,%esp
  800023:	db 45 08             	fildl  0x8(%ebp)
  800026:	d9 05 b4 03 80 00    	flds   0x8003b4
  80002c:	de f9                	fdivrp %st,%st(1)
  80002e:	d9 5d fc             	fstps  -0x4(%ebp)
  800031:	db 45 0c             	fildl  0xc(%ebp)
  800034:	d9 45 fc             	flds   -0x4(%ebp)
  800037:	de c9                	fmulp  %st,%st(1)
  800039:	d9 5d fc             	fstps  -0x4(%ebp)
  80003c:	d9 45 fc             	flds   -0x4(%ebp)
  80003f:	d9 05 b4 03 80 00    	flds   0x8003b4
  800045:	de c9                	fmulp  %st,%st(1)
  800047:	d9 5d ec             	fstps  -0x14(%ebp)
  80004a:	f3 0f 2c 45 ec       	cvttss2si -0x14(%ebp),%eax
  80004f:	c9                   	leave  
  800050:	c3                   	ret    

00800051 <F_div_int>:
  800051:	55                   	push   %ebp
  800052:	89 e5                	mov    %esp,%ebp
  800054:	83 ec 14             	sub    $0x14,%esp
  800057:	db 45 08             	fildl  0x8(%ebp)
  80005a:	d9 05 b4 03 80 00    	flds   0x8003b4
  800060:	de f9                	fdivrp %st,%st(1)
  800062:	d9 5d fc             	fstps  -0x4(%ebp)
  800065:	db 45 0c             	fildl  0xc(%ebp)
  800068:	d9 45 fc             	flds   -0x4(%ebp)
  80006b:	de f1                	fdivp  %st,%st(1)
  80006d:	d9 5d fc             	fstps  -0x4(%ebp)
  800070:	d9 45 fc             	flds   -0x4(%ebp)
  800073:	d9 05 b4 03 80 00    	flds   0x8003b4
  800079:	de c9                	fmulp  %st,%st(1)
  80007b:	d9 5d ec             	fstps  -0x14(%ebp)
  80007e:	f3 0f 2c 45 ec       	cvttss2si -0x14(%ebp),%eax
  800083:	c9                   	leave  
  800084:	c3                   	ret    

00800085 <f>:
  800085:	55                   	push   %ebp
  800086:	89 e5                	mov    %esp,%ebp
  800088:	53                   	push   %ebx
  800089:	83 ec 04             	sub    $0x4,%esp
  80008c:	6a 01                	push   $0x1
  80008e:	e8 7f ff ff ff       	call   800012 <int2F>
  800093:	83 c4 04             	add    $0x4,%esp
  800096:	89 c3                	mov    %eax,%ebx
  800098:	83 ec 08             	sub    $0x8,%esp
  80009b:	ff 75 08             	pushl  0x8(%ebp)
  80009e:	ff 75 08             	pushl  0x8(%ebp)
  8000a1:	e8 7a 01 00 00       	call   800220 <F_mul_F>
  8000a6:	83 c4 10             	add    $0x10,%esp
  8000a9:	83 ec 08             	sub    $0x8,%esp
  8000ac:	6a 19                	push   $0x19
  8000ae:	50                   	push   %eax
  8000af:	e8 69 ff ff ff       	call   80001d <F_mul_int>
  8000b4:	83 c4 10             	add    $0x10,%esp
  8000b7:	01 c3                	add    %eax,%ebx
  8000b9:	83 ec 0c             	sub    $0xc,%esp
  8000bc:	6a 01                	push   $0x1
  8000be:	e8 4f ff ff ff       	call   800012 <int2F>
  8000c3:	83 c4 10             	add    $0x10,%esp
  8000c6:	83 ec 08             	sub    $0x8,%esp
  8000c9:	53                   	push   %ebx
  8000ca:	50                   	push   %eax
  8000cb:	e8 80 01 00 00       	call   800250 <F_div_F>
  8000d0:	83 c4 10             	add    $0x10,%esp
  8000d3:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  8000d6:	c9                   	leave  
  8000d7:	c3                   	ret    

008000d8 <computeT>:
  8000d8:	55                   	push   %ebp
  8000d9:	89 e5                	mov    %esp,%ebp
  8000db:	53                   	push   %ebx
  8000dc:	83 ec 14             	sub    $0x14,%esp
  8000df:	8b 45 10             	mov    0x10(%ebp),%eax
  8000e2:	2b 45 0c             	sub    0xc(%ebp),%eax
  8000e5:	ff 75 08             	pushl  0x8(%ebp)
  8000e8:	50                   	push   %eax
  8000e9:	e8 63 ff ff ff       	call   800051 <F_div_int>
  8000ee:	83 c4 08             	add    $0x8,%esp
  8000f1:	89 45 ec             	mov    %eax,-0x14(%ebp)
  8000f4:	83 ec 0c             	sub    $0xc,%esp
  8000f7:	ff 75 0c             	pushl  0xc(%ebp)
  8000fa:	8b 45 14             	mov    0x14(%ebp),%eax
  8000fd:	ff d0                	call   *%eax
  8000ff:	83 c4 10             	add    $0x10,%esp
  800102:	89 c3                	mov    %eax,%ebx
  800104:	83 ec 0c             	sub    $0xc,%esp
  800107:	ff 75 10             	pushl  0x10(%ebp)
  80010a:	8b 45 14             	mov    0x14(%ebp),%eax
  80010d:	ff d0                	call   *%eax
  80010f:	83 c4 10             	add    $0x10,%esp
  800112:	01 d8                	add    %ebx,%eax
  800114:	83 ec 08             	sub    $0x8,%esp
  800117:	6a 02                	push   $0x2
  800119:	50                   	push   %eax
  80011a:	e8 32 ff ff ff       	call   800051 <F_div_int>
  80011f:	83 c4 10             	add    $0x10,%esp
  800122:	89 45 f0             	mov    %eax,-0x10(%ebp)
  800125:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
  80012c:	eb 2b                	jmp    800159 <computeT+0x81>
  80012e:	83 ec 08             	sub    $0x8,%esp
  800131:	ff 75 f4             	pushl  -0xc(%ebp)
  800134:	ff 75 ec             	pushl  -0x14(%ebp)
  800137:	e8 e1 fe ff ff       	call   80001d <F_mul_int>
  80013c:	83 c4 10             	add    $0x10,%esp
  80013f:	89 c2                	mov    %eax,%edx
  800141:	8b 45 0c             	mov    0xc(%ebp),%eax
  800144:	01 d0                	add    %edx,%eax
  800146:	83 ec 0c             	sub    $0xc,%esp
  800149:	50                   	push   %eax
  80014a:	8b 45 14             	mov    0x14(%ebp),%eax
  80014d:	ff d0                	call   *%eax
  80014f:	83 c4 10             	add    $0x10,%esp
  800152:	01 45 f0             	add    %eax,-0x10(%ebp)
  800155:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  800159:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80015c:	3b 45 08             	cmp    0x8(%ebp),%eax
  80015f:	7c cd                	jl     80012e <computeT+0x56>
  800161:	83 ec 08             	sub    $0x8,%esp
  800164:	ff 75 ec             	pushl  -0x14(%ebp)
  800167:	ff 75 f0             	pushl  -0x10(%ebp)
  80016a:	e8 b1 00 00 00       	call   800220 <F_mul_F>
  80016f:	83 c4 10             	add    $0x10,%esp
  800172:	89 45 f0             	mov    %eax,-0x10(%ebp)
  800175:	8b 45 f0             	mov    -0x10(%ebp),%eax
  800178:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  80017b:	c9                   	leave  
  80017c:	c3                   	ret    

0080017d <main>:
  80017d:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  800181:	83 e4 f0             	and    $0xfffffff0,%esp
  800184:	ff 71 fc             	pushl  -0x4(%ecx)
  800187:	55                   	push   %ebp
  800188:	89 e5                	mov    %esp,%ebp
  80018a:	53                   	push   %ebx
  80018b:	51                   	push   %ecx
  80018c:	83 ec 10             	sub    $0x10,%esp
  80018f:	83 ec 0c             	sub    $0xc,%esp
  800192:	a1 b8 03 80 00       	mov    0x8003b8,%eax
  800197:	50                   	push   %eax
  800198:	e8 e3 00 00 00       	call   800280 <f2F>
  80019d:	83 c4 10             	add    $0x10,%esp
  8001a0:	89 c3                	mov    %eax,%ebx
  8001a2:	83 ec 0c             	sub    $0xc,%esp
  8001a5:	a1 bc 03 80 00       	mov    0x8003bc,%eax
  8001aa:	50                   	push   %eax
  8001ab:	e8 d0 00 00 00       	call   800280 <f2F>
  8001b0:	83 c4 10             	add    $0x10,%esp
  8001b3:	68 85 00 80 00       	push   $0x800085
  8001b8:	53                   	push   %ebx
  8001b9:	50                   	push   %eax
  8001ba:	6a 0a                	push   $0xa
  8001bc:	e8 17 ff ff ff       	call   8000d8 <computeT>
  8001c1:	83 c4 10             	add    $0x10,%esp
  8001c4:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8001c7:	83 ec 0c             	sub    $0xc,%esp
  8001ca:	a1 c0 03 80 00       	mov    0x8003c0,%eax
  8001cf:	50                   	push   %eax
  8001d0:	e8 ab 00 00 00       	call   800280 <f2F>
  8001d5:	83 c4 10             	add    $0x10,%esp
  8001d8:	89 45 f0             	mov    %eax,-0x10(%ebp)
  8001db:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8001de:	2b 45 f0             	sub    -0x10(%ebp),%eax
  8001e1:	83 ec 0c             	sub    $0xc,%esp
  8001e4:	50                   	push   %eax
  8001e5:	e8 b6 00 00 00       	call   8002a0 <Fabs>
  8001ea:	83 c4 10             	add    $0x10,%esp
  8001ed:	89 c3                	mov    %eax,%ebx
  8001ef:	83 ec 0c             	sub    $0xc,%esp
  8001f2:	a1 c4 03 80 00       	mov    0x8003c4,%eax
  8001f7:	50                   	push   %eax
  8001f8:	e8 83 00 00 00       	call   800280 <f2F>
  8001fd:	83 c4 10             	add    $0x10,%esp
  800200:	39 c3                	cmp    %eax,%ebx
  800202:	7c 06                	jl     80020a <main+0x8d>
  800204:	b8 01 00 00 00       	mov    $0x1,%eax
  800209:	d6                   	(bad)  
  80020a:	b8 00 00 00 00       	mov    $0x0,%eax
  80020f:	d6                   	(bad)  
  800210:	b8 00 00 00 00       	mov    $0x0,%eax
  800215:	8d 65 f8             	lea    -0x8(%ebp),%esp
  800218:	59                   	pop    %ecx
  800219:	5b                   	pop    %ebx
  80021a:	5d                   	pop    %ebp
  80021b:	8d 61 fc             	lea    -0x4(%ecx),%esp
  80021e:	c3                   	ret    
  80021f:	90                   	nop

00800220 <F_mul_F>:
  800220:	83 ec 04             	sub    $0x4,%esp
  800223:	db 44 24 08          	fildl  0x8(%esp)
  800227:	d9 05 c8 03 80 00    	flds   0x8003c8
  80022d:	dc c9                	fmul   %st,%st(1)
  80022f:	db 44 24 0c          	fildl  0xc(%esp)
  800233:	de c9                	fmulp  %st,%st(1)
  800235:	de c9                	fmulp  %st,%st(1)
  800237:	d8 0d cc 03 80 00    	fmuls  0x8003cc
  80023d:	d9 1c 24             	fstps  (%esp)
  800240:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  800245:	83 c4 04             	add    $0x4,%esp
  800248:	c3                   	ret    
  800249:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00800250 <F_div_F>:
  800250:	83 ec 04             	sub    $0x4,%esp
  800253:	db 44 24 08          	fildl  0x8(%esp)
  800257:	d9 05 c8 03 80 00    	flds   0x8003c8
  80025d:	dc c9                	fmul   %st,%st(1)
  80025f:	db 44 24 0c          	fildl  0xc(%esp)
  800263:	de c9                	fmulp  %st,%st(1)
  800265:	de f9                	fdivrp %st,%st(1)
  800267:	d8 0d cc 03 80 00    	fmuls  0x8003cc
  80026d:	d9 1c 24             	fstps  (%esp)
  800270:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  800275:	83 c4 04             	add    $0x4,%esp
  800278:	c3                   	ret    
  800279:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00800280 <f2F>:
  800280:	83 ec 04             	sub    $0x4,%esp
  800283:	d9 05 cc 03 80 00    	flds   0x8003cc
  800289:	d8 4c 24 08          	fmuls  0x8(%esp)
  80028d:	d9 1c 24             	fstps  (%esp)
  800290:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  800295:	83 c4 04             	add    $0x4,%esp
  800298:	c3                   	ret    
  800299:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

008002a0 <Fabs>:
  8002a0:	8b 54 24 04          	mov    0x4(%esp),%edx
  8002a4:	c1 e2 10             	shl    $0x10,%edx
  8002a7:	89 d1                	mov    %edx,%ecx
  8002a9:	c1 f9 1f             	sar    $0x1f,%ecx
  8002ac:	8d 04 0a             	lea    (%edx,%ecx,1),%eax
  8002af:	31 c8                	xor    %ecx,%eax
  8002b1:	c3                   	ret    
  8002b2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  8002b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

008002c0 <sqrt>:
  8002c0:	83 ec 04             	sub    $0x4,%esp
  8002c3:	b8 00 00 02 00       	mov    $0x20000,%eax
  8002c8:	db 44 24 08          	fildl  0x8(%esp)
  8002cc:	d9 05 c8 03 80 00    	flds   0x8003c8
  8002d2:	dc c9                	fmul   %st,%st(1)
  8002d4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  8002d8:	89 04 24             	mov    %eax,(%esp)
  8002db:	db 04 24             	fildl  (%esp)
  8002de:	d8 c9                	fmul   %st(1),%st
  8002e0:	d8 fa                	fdivr  %st(2),%st
  8002e2:	d9 05 cc 03 80 00    	flds   0x8003cc
  8002e8:	dc c9                	fmul   %st,%st(1)
  8002ea:	d9 c9                	fxch   %st(1)
  8002ec:	d9 1c 24             	fstps  (%esp)
  8002ef:	f3 0f 2c 14 24       	cvttss2si (%esp),%edx
  8002f4:	29 c2                	sub    %eax,%edx
  8002f6:	89 14 24             	mov    %edx,(%esp)
  8002f9:	db 04 24             	fildl  (%esp)
  8002fc:	d8 ca                	fmul   %st(2),%st
  8002fe:	d8 0d d0 03 80 00    	fmuls  0x8003d0
  800304:	de c9                	fmulp  %st,%st(1)
  800306:	d9 1c 24             	fstps  (%esp)
  800309:	f3 0f 2c 14 24       	cvttss2si (%esp),%edx
  80030e:	01 d0                	add    %edx,%eax
  800310:	c1 e2 10             	shl    $0x10,%edx
  800313:	89 d1                	mov    %edx,%ecx
  800315:	c1 f9 1f             	sar    $0x1f,%ecx
  800318:	01 ca                	add    %ecx,%edx
  80031a:	31 ca                	xor    %ecx,%edx
  80031c:	83 fa 06             	cmp    $0x6,%edx
  80031f:	7f b7                	jg     8002d8 <sqrt+0x18>
  800321:	dd d8                	fstp   %st(0)
  800323:	dd d8                	fstp   %st(0)
  800325:	83 c4 04             	add    $0x4,%esp
  800328:	c3                   	ret    
  800329:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00800330 <pow>:
  800330:	56                   	push   %esi
  800331:	53                   	push   %ebx
  800332:	b9 00 00 02 00       	mov    $0x20000,%ecx
  800337:	bb 56 55 55 55       	mov    $0x55555556,%ebx
  80033c:	83 ec 04             	sub    $0x4,%esp
  80033f:	db 44 24 10          	fildl  0x10(%esp)
  800343:	d8 0d c8 03 80 00    	fmuls  0x8003c8
  800349:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  800350:	89 0c 24             	mov    %ecx,(%esp)
  800353:	db 04 24             	fildl  (%esp)
  800356:	d9 05 c8 03 80 00    	flds   0x8003c8
  80035c:	dc c9                	fmul   %st,%st(1)
  80035e:	d9 c9                	fxch   %st(1)
  800360:	d8 c8                	fmul   %st(0),%st
  800362:	d9 05 cc 03 80 00    	flds   0x8003cc
  800368:	dc c9                	fmul   %st,%st(1)
  80036a:	d9 c9                	fxch   %st(1)
  80036c:	d9 1c 24             	fstps  (%esp)
  80036f:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  800374:	89 04 24             	mov    %eax,(%esp)
  800377:	db 04 24             	fildl  (%esp)
  80037a:	de ca                	fmulp  %st,%st(2)
  80037c:	d9 c9                	fxch   %st(1)
  80037e:	d8 fa                	fdivr  %st(2),%st
  800380:	de c9                	fmulp  %st,%st(1)
  800382:	d9 1c 24             	fstps  (%esp)
  800385:	f3 0f 2c 34 24       	cvttss2si (%esp),%esi
  80038a:	29 ce                	sub    %ecx,%esi
  80038c:	89 f0                	mov    %esi,%eax
  80038e:	c1 fe 1f             	sar    $0x1f,%esi
  800391:	f7 eb                	imul   %ebx
  800393:	29 f2                	sub    %esi,%edx
  800395:	01 d1                	add    %edx,%ecx
  800397:	c1 e2 10             	shl    $0x10,%edx
  80039a:	89 d0                	mov    %edx,%eax
  80039c:	c1 f8 1f             	sar    $0x1f,%eax
  80039f:	01 c2                	add    %eax,%edx
  8003a1:	31 c2                	xor    %eax,%edx
  8003a3:	83 fa 06             	cmp    $0x6,%edx
  8003a6:	7f a8                	jg     800350 <pow+0x20>
  8003a8:	dd d8                	fstp   %st(0)
  8003aa:	83 c4 04             	add    $0x4,%esp
  8003ad:	89 c8                	mov    %ecx,%eax
  8003af:	5b                   	pop    %ebx
  8003b0:	5e                   	pop    %esi
  8003b1:	c3                   	ret    
