
obj/testcase/leap-year:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 64 00 00 00       	call   800076 <main>

00800012 <is_leap_year>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	8b 45 08             	mov    0x8(%ebp),%eax
  800018:	83 e0 03             	and    $0x3,%eax
  80001b:	85 c0                	test   %eax,%eax
  80001d:	75 23                	jne    800042 <is_leap_year+0x30>
  80001f:	8b 4d 08             	mov    0x8(%ebp),%ecx
  800022:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  800027:	89 c8                	mov    %ecx,%eax
  800029:	f7 ea                	imul   %edx
  80002b:	c1 fa 05             	sar    $0x5,%edx
  80002e:	89 c8                	mov    %ecx,%eax
  800030:	c1 f8 1f             	sar    $0x1f,%eax
  800033:	29 c2                	sub    %eax,%edx
  800035:	89 d0                	mov    %edx,%eax
  800037:	6b c0 64             	imul   $0x64,%eax,%eax
  80003a:	29 c1                	sub    %eax,%ecx
  80003c:	89 c8                	mov    %ecx,%eax
  80003e:	85 c0                	test   %eax,%eax
  800040:	75 26                	jne    800068 <is_leap_year+0x56>
  800042:	8b 4d 08             	mov    0x8(%ebp),%ecx
  800045:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  80004a:	89 c8                	mov    %ecx,%eax
  80004c:	f7 ea                	imul   %edx
  80004e:	c1 fa 07             	sar    $0x7,%edx
  800051:	89 c8                	mov    %ecx,%eax
  800053:	c1 f8 1f             	sar    $0x1f,%eax
  800056:	29 c2                	sub    %eax,%edx
  800058:	89 d0                	mov    %edx,%eax
  80005a:	69 c0 90 01 00 00    	imul   $0x190,%eax,%eax
  800060:	29 c1                	sub    %eax,%ecx
  800062:	89 c8                	mov    %ecx,%eax
  800064:	85 c0                	test   %eax,%eax
  800066:	75 07                	jne    80006f <is_leap_year+0x5d>
  800068:	b8 01 00 00 00       	mov    $0x1,%eax
  80006d:	eb 05                	jmp    800074 <is_leap_year+0x62>
  80006f:	b8 00 00 00 00       	mov    $0x0,%eax
  800074:	5d                   	pop    %ebp
  800075:	c3                   	ret    

00800076 <main>:
  800076:	55                   	push   %ebp
  800077:	89 e5                	mov    %esp,%ebp
  800079:	83 ec 10             	sub    $0x10,%esp
  80007c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  800083:	eb 2b                	jmp    8000b0 <main+0x3a>
  800085:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800088:	05 62 07 00 00       	add    $0x762,%eax
  80008d:	50                   	push   %eax
  80008e:	e8 7f ff ff ff       	call   800012 <is_leap_year>
  800093:	83 c4 04             	add    $0x4,%esp
  800096:	89 c2                	mov    %eax,%edx
  800098:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80009b:	8b 04 85 40 11 80 00 	mov    0x801140(,%eax,4),%eax
  8000a2:	39 c2                	cmp    %eax,%edx
  8000a4:	74 06                	je     8000ac <main+0x36>
  8000a6:	b8 01 00 00 00       	mov    $0x1,%eax
  8000ab:	d6                   	(bad)  
  8000ac:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000b0:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000b3:	83 f8 7c             	cmp    $0x7c,%eax
  8000b6:	76 cd                	jbe    800085 <main+0xf>
  8000b8:	83 7d fc 7d          	cmpl   $0x7d,-0x4(%ebp)
  8000bc:	74 06                	je     8000c4 <main+0x4e>
  8000be:	b8 01 00 00 00       	mov    $0x1,%eax
  8000c3:	d6                   	(bad)  
  8000c4:	b8 00 00 00 00       	mov    $0x0,%eax
  8000c9:	d6                   	(bad)  
  8000ca:	b8 00 00 00 00       	mov    $0x0,%eax
  8000cf:	c9                   	leave  
  8000d0:	c3                   	ret    
