
obj/testcase/matrix-mul:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 00 00 00 00       	call   8000a6 <main>

008000a6 <main>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	53                   	push   %ebx
  8000aa:	83 ec 10             	sub    $0x10,%esp
  8000ad:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  8000b4:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000bb:	e9 c6 00 00 00       	jmp    800186 <main+0xe0>
  8000c0:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000c7:	e9 ac 00 00 00       	jmp    800178 <main+0xd2>
  8000cc:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000cf:	6b d0 64             	imul   $0x64,%eax,%edx
  8000d2:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000d5:	01 d0                	add    %edx,%eax
  8000d7:	c7 04 85 c0 e6 81 00 	movl   $0x0,0x81e6c0(,%eax,4)
  8000de:	00 00 00 00 
  8000e2:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000e9:	eb 55                	jmp    800140 <main+0x9a>
  8000eb:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000ee:	6b d0 64             	imul   $0x64,%eax,%edx
  8000f1:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000f4:	01 d0                	add    %edx,%eax
  8000f6:	8b 14 85 c0 e6 81 00 	mov    0x81e6c0(,%eax,4),%edx
  8000fd:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800100:	6b c8 64             	imul   $0x64,%eax,%ecx
  800103:	8b 45 f0             	mov    -0x10(%ebp),%eax
  800106:	01 c8                	add    %ecx,%eax
  800108:	8b 0c 85 00 12 80 00 	mov    0x801200(,%eax,4),%ecx
  80010f:	8b 45 f0             	mov    -0x10(%ebp),%eax
  800112:	6b d8 64             	imul   $0x64,%eax,%ebx
  800115:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800118:	01 d8                	add    %ebx,%eax
  80011a:	8b 04 85 40 ae 80 00 	mov    0x80ae40(,%eax,4),%eax
  800121:	0f af c1             	imul   %ecx,%eax
  800124:	01 c2                	add    %eax,%edx
  800126:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800129:	6b c8 64             	imul   $0x64,%eax,%ecx
  80012c:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80012f:	01 c8                	add    %ecx,%eax
  800131:	89 14 85 c0 e6 81 00 	mov    %edx,0x81e6c0(,%eax,4)
  800138:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  80013c:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800140:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
  800144:	7e a5                	jle    8000eb <main+0x45>
  800146:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800149:	6b d0 64             	imul   $0x64,%eax,%edx
  80014c:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80014f:	01 d0                	add    %edx,%eax
  800151:	8b 14 85 c0 e6 81 00 	mov    0x81e6c0(,%eax,4),%edx
  800158:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80015b:	6b c8 64             	imul   $0x64,%eax,%ecx
  80015e:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800161:	01 c8                	add    %ecx,%eax
  800163:	8b 04 85 80 4a 81 00 	mov    0x814a80(,%eax,4),%eax
  80016a:	39 c2                	cmp    %eax,%edx
  80016c:	74 06                	je     800174 <main+0xce>
  80016e:	b8 01 00 00 00       	mov    $0x1,%eax
  800173:	d6                   	(bad)  
  800174:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  800178:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  80017c:	0f 8e 4a ff ff ff    	jle    8000cc <main+0x26>
  800182:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800186:	83 7d f8 63          	cmpl   $0x63,-0x8(%ebp)
  80018a:	0f 8e 30 ff ff ff    	jle    8000c0 <main+0x1a>
  800190:	81 7d ec 40 42 0f 00 	cmpl   $0xf4240,-0x14(%ebp)
  800197:	74 06                	je     80019f <main+0xf9>
  800199:	b8 01 00 00 00       	mov    $0x1,%eax
  80019e:	d6                   	(bad)  
  80019f:	b8 00 00 00 00       	mov    $0x0,%eax
  8001a4:	d6                   	(bad)  
  8001a5:	b8 00 00 00 00       	mov    $0x0,%eax
  8001aa:	83 c4 10             	add    $0x10,%esp
  8001ad:	5b                   	pop    %ebx
  8001ae:	5d                   	pop    %ebp
  8001af:	c3                   	ret    
