
obj/testcase/matrix-mul-small:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 00 00 00 00       	call   8000a6 <main>

008000a6 <main>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	53                   	push   %ebx
  8000aa:	83 ec 10             	sub    $0x10,%esp
  8000ad:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  8000b4:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000bb:	e9 f0 00 00 00       	jmp    8001b0 <main+0x10a>
  8000c0:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000c7:	e9 d6 00 00 00       	jmp    8001a2 <main+0xfc>
  8000cc:	8b 55 f8             	mov    -0x8(%ebp),%edx
  8000cf:	89 d0                	mov    %edx,%eax
  8000d1:	c1 e0 02             	shl    $0x2,%eax
  8000d4:	01 d0                	add    %edx,%eax
  8000d6:	01 c0                	add    %eax,%eax
  8000d8:	8b 55 f4             	mov    -0xc(%ebp),%edx
  8000db:	01 d0                	add    %edx,%eax
  8000dd:	c7 04 85 00 17 80 00 	movl   $0x0,0x801700(,%eax,4)
  8000e4:	00 00 00 00 
  8000e8:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000ef:	eb 6d                	jmp    80015e <main+0xb8>
  8000f1:	8b 55 f8             	mov    -0x8(%ebp),%edx
  8000f4:	89 d0                	mov    %edx,%eax
  8000f6:	c1 e0 02             	shl    $0x2,%eax
  8000f9:	01 d0                	add    %edx,%eax
  8000fb:	01 c0                	add    %eax,%eax
  8000fd:	8b 55 f4             	mov    -0xc(%ebp),%edx
  800100:	01 d0                	add    %edx,%eax
  800102:	8b 0c 85 00 17 80 00 	mov    0x801700(,%eax,4),%ecx
  800109:	8b 55 f8             	mov    -0x8(%ebp),%edx
  80010c:	89 d0                	mov    %edx,%eax
  80010e:	c1 e0 02             	shl    $0x2,%eax
  800111:	01 d0                	add    %edx,%eax
  800113:	01 c0                	add    %eax,%eax
  800115:	8b 55 f0             	mov    -0x10(%ebp),%edx
  800118:	01 d0                	add    %edx,%eax
  80011a:	8b 1c 85 20 12 80 00 	mov    0x801220(,%eax,4),%ebx
  800121:	8b 55 f0             	mov    -0x10(%ebp),%edx
  800124:	89 d0                	mov    %edx,%eax
  800126:	c1 e0 02             	shl    $0x2,%eax
  800129:	01 d0                	add    %edx,%eax
  80012b:	01 c0                	add    %eax,%eax
  80012d:	8b 55 f4             	mov    -0xc(%ebp),%edx
  800130:	01 d0                	add    %edx,%eax
  800132:	8b 04 85 c0 13 80 00 	mov    0x8013c0(,%eax,4),%eax
  800139:	0f af c3             	imul   %ebx,%eax
  80013c:	01 c1                	add    %eax,%ecx
  80013e:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800141:	89 d0                	mov    %edx,%eax
  800143:	c1 e0 02             	shl    $0x2,%eax
  800146:	01 d0                	add    %edx,%eax
  800148:	01 c0                	add    %eax,%eax
  80014a:	8b 55 f4             	mov    -0xc(%ebp),%edx
  80014d:	01 d0                	add    %edx,%eax
  80014f:	89 0c 85 00 17 80 00 	mov    %ecx,0x801700(,%eax,4)
  800156:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  80015a:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  80015e:	83 7d f0 09          	cmpl   $0x9,-0x10(%ebp)
  800162:	7e 8d                	jle    8000f1 <main+0x4b>
  800164:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800167:	89 d0                	mov    %edx,%eax
  800169:	c1 e0 02             	shl    $0x2,%eax
  80016c:	01 d0                	add    %edx,%eax
  80016e:	01 c0                	add    %eax,%eax
  800170:	8b 55 f4             	mov    -0xc(%ebp),%edx
  800173:	01 d0                	add    %edx,%eax
  800175:	8b 0c 85 00 17 80 00 	mov    0x801700(,%eax,4),%ecx
  80017c:	8b 55 f8             	mov    -0x8(%ebp),%edx
  80017f:	89 d0                	mov    %edx,%eax
  800181:	c1 e0 02             	shl    $0x2,%eax
  800184:	01 d0                	add    %edx,%eax
  800186:	01 c0                	add    %eax,%eax
  800188:	8b 55 f4             	mov    -0xc(%ebp),%edx
  80018b:	01 d0                	add    %edx,%eax
  80018d:	8b 04 85 60 15 80 00 	mov    0x801560(,%eax,4),%eax
  800194:	39 c1                	cmp    %eax,%ecx
  800196:	74 06                	je     80019e <main+0xf8>
  800198:	b8 01 00 00 00       	mov    $0x1,%eax
  80019d:	d6                   	(bad)  
  80019e:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8001a2:	83 7d f4 09          	cmpl   $0x9,-0xc(%ebp)
  8001a6:	0f 8e 20 ff ff ff    	jle    8000cc <main+0x26>
  8001ac:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8001b0:	83 7d f8 09          	cmpl   $0x9,-0x8(%ebp)
  8001b4:	0f 8e 06 ff ff ff    	jle    8000c0 <main+0x1a>
  8001ba:	81 7d ec e8 03 00 00 	cmpl   $0x3e8,-0x14(%ebp)
  8001c1:	74 06                	je     8001c9 <main+0x123>
  8001c3:	b8 01 00 00 00       	mov    $0x1,%eax
  8001c8:	d6                   	(bad)  
  8001c9:	b8 00 00 00 00       	mov    $0x0,%eax
  8001ce:	d6                   	(bad)  
  8001cf:	b8 00 00 00 00       	mov    $0x0,%eax
  8001d4:	83 c4 10             	add    $0x10,%esp
  8001d7:	5b                   	pop    %ebx
  8001d8:	5d                   	pop    %ebp
  8001d9:	c3                   	ret    
