
obj/testcase/matrix-mul-small:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 00 00 00 00       	call   800012 <main>

00800012 <main>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	53                   	push   %ebx
  800016:	83 ec 10             	sub    $0x10,%esp
  800019:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  800020:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  800027:	e9 f0 00 00 00       	jmp    80011c <main+0x10a>
  80002c:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  800033:	e9 d6 00 00 00       	jmp    80010e <main+0xfc>
  800038:	8b 55 f8             	mov    -0x8(%ebp),%edx
  80003b:	89 d0                	mov    %edx,%eax
  80003d:	c1 e0 02             	shl    $0x2,%eax
  800040:	01 d0                	add    %edx,%eax
  800042:	01 c0                	add    %eax,%eax
  800044:	8b 55 f4             	mov    -0xc(%ebp),%edx
  800047:	01 d0                	add    %edx,%eax
  800049:	c7 04 85 00 17 80 00 	movl   $0x0,0x801700(,%eax,4)
  800050:	00 00 00 00 
  800054:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  80005b:	eb 6d                	jmp    8000ca <main+0xb8>
  80005d:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800060:	89 d0                	mov    %edx,%eax
  800062:	c1 e0 02             	shl    $0x2,%eax
  800065:	01 d0                	add    %edx,%eax
  800067:	01 c0                	add    %eax,%eax
  800069:	8b 55 f4             	mov    -0xc(%ebp),%edx
  80006c:	01 d0                	add    %edx,%eax
  80006e:	8b 0c 85 00 17 80 00 	mov    0x801700(,%eax,4),%ecx
  800075:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800078:	89 d0                	mov    %edx,%eax
  80007a:	c1 e0 02             	shl    $0x2,%eax
  80007d:	01 d0                	add    %edx,%eax
  80007f:	01 c0                	add    %eax,%eax
  800081:	8b 55 f0             	mov    -0x10(%ebp),%edx
  800084:	01 d0                	add    %edx,%eax
  800086:	8b 1c 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%ebx
  80008d:	8b 55 f0             	mov    -0x10(%ebp),%edx
  800090:	89 d0                	mov    %edx,%eax
  800092:	c1 e0 02             	shl    $0x2,%eax
  800095:	01 d0                	add    %edx,%eax
  800097:	01 c0                	add    %eax,%eax
  800099:	8b 55 f4             	mov    -0xc(%ebp),%edx
  80009c:	01 d0                	add    %edx,%eax
  80009e:	8b 04 85 80 13 80 00 	mov    0x801380(,%eax,4),%eax
  8000a5:	0f af c3             	imul   %ebx,%eax
  8000a8:	01 c1                	add    %eax,%ecx
  8000aa:	8b 55 f8             	mov    -0x8(%ebp),%edx
  8000ad:	89 d0                	mov    %edx,%eax
  8000af:	c1 e0 02             	shl    $0x2,%eax
  8000b2:	01 d0                	add    %edx,%eax
  8000b4:	01 c0                	add    %eax,%eax
  8000b6:	8b 55 f4             	mov    -0xc(%ebp),%edx
  8000b9:	01 d0                	add    %edx,%eax
  8000bb:	89 0c 85 00 17 80 00 	mov    %ecx,0x801700(,%eax,4)
  8000c2:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  8000c6:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  8000ca:	83 7d f0 09          	cmpl   $0x9,-0x10(%ebp)
  8000ce:	7e 8d                	jle    80005d <main+0x4b>
  8000d0:	8b 55 f8             	mov    -0x8(%ebp),%edx
  8000d3:	89 d0                	mov    %edx,%eax
  8000d5:	c1 e0 02             	shl    $0x2,%eax
  8000d8:	01 d0                	add    %edx,%eax
  8000da:	01 c0                	add    %eax,%eax
  8000dc:	8b 55 f4             	mov    -0xc(%ebp),%edx
  8000df:	01 d0                	add    %edx,%eax
  8000e1:	8b 0c 85 00 17 80 00 	mov    0x801700(,%eax,4),%ecx
  8000e8:	8b 55 f8             	mov    -0x8(%ebp),%edx
  8000eb:	89 d0                	mov    %edx,%eax
  8000ed:	c1 e0 02             	shl    $0x2,%eax
  8000f0:	01 d0                	add    %edx,%eax
  8000f2:	01 c0                	add    %eax,%eax
  8000f4:	8b 55 f4             	mov    -0xc(%ebp),%edx
  8000f7:	01 d0                	add    %edx,%eax
  8000f9:	8b 04 85 40 15 80 00 	mov    0x801540(,%eax,4),%eax
  800100:	39 c1                	cmp    %eax,%ecx
  800102:	74 06                	je     80010a <main+0xf8>
  800104:	b8 01 00 00 00       	mov    $0x1,%eax
  800109:	d6                   	(bad)  
  80010a:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  80010e:	83 7d f4 09          	cmpl   $0x9,-0xc(%ebp)
  800112:	0f 8e 20 ff ff ff    	jle    800038 <main+0x26>
  800118:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  80011c:	83 7d f8 09          	cmpl   $0x9,-0x8(%ebp)
  800120:	0f 8e 06 ff ff ff    	jle    80002c <main+0x1a>
  800126:	81 7d ec e8 03 00 00 	cmpl   $0x3e8,-0x14(%ebp)
  80012d:	74 06                	je     800135 <main+0x123>
  80012f:	b8 01 00 00 00       	mov    $0x1,%eax
  800134:	d6                   	(bad)  
  800135:	b8 00 00 00 00       	mov    $0x0,%eax
  80013a:	d6                   	(bad)  
  80013b:	b8 00 00 00 00       	mov    $0x0,%eax
  800140:	83 c4 10             	add    $0x10,%esp
  800143:	5b                   	pop    %ebx
  800144:	5d                   	pop    %ebp
  800145:	c3                   	ret    
