
obj/testcase/max:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 21 00 00 00       	call   8000c7 <main>

008000a6 <max>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	83 ec 10             	sub    $0x10,%esp
  8000ac:	8b 45 08             	mov    0x8(%ebp),%eax
  8000af:	3b 45 0c             	cmp    0xc(%ebp),%eax
  8000b2:	7e 08                	jle    8000bc <max+0x16>
  8000b4:	8b 45 08             	mov    0x8(%ebp),%eax
  8000b7:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000ba:	eb 06                	jmp    8000c2 <max+0x1c>
  8000bc:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000bf:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000c2:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000c5:	c9                   	leave  
  8000c6:	c3                   	ret    

008000c7 <main>:
  8000c7:	55                   	push   %ebp
  8000c8:	89 e5                	mov    %esp,%ebp
  8000ca:	83 ec 10             	sub    $0x10,%esp
  8000cd:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000d4:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000db:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000e2:	eb 57                	jmp    80013b <main+0x74>
  8000e4:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000eb:	eb 42                	jmp    80012f <main+0x68>
  8000ed:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000f0:	8b 14 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%edx
  8000f7:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000fa:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  800101:	52                   	push   %edx
  800102:	50                   	push   %eax
  800103:	e8 9e ff ff ff       	call   8000a6 <max>
  800108:	83 c4 08             	add    $0x8,%esp
  80010b:	89 c1                	mov    %eax,%ecx
  80010d:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800110:	8d 50 01             	lea    0x1(%eax),%edx
  800113:	89 55 f4             	mov    %edx,-0xc(%ebp)
  800116:	8b 04 85 e0 11 80 00 	mov    0x8011e0(,%eax,4),%eax
  80011d:	39 c1                	cmp    %eax,%ecx
  80011f:	74 06                	je     800127 <main+0x60>
  800121:	b8 01 00 00 00       	mov    $0x1,%eax
  800126:	d6                   	(bad)  
  800127:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  80012b:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  80012f:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800132:	83 f8 07             	cmp    $0x7,%eax
  800135:	76 b6                	jbe    8000ed <main+0x26>
  800137:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80013b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80013e:	83 f8 07             	cmp    $0x7,%eax
  800141:	76 a1                	jbe    8000e4 <main+0x1d>
  800143:	83 7d f0 40          	cmpl   $0x40,-0x10(%ebp)
  800147:	74 06                	je     80014f <main+0x88>
  800149:	b8 01 00 00 00       	mov    $0x1,%eax
  80014e:	d6                   	(bad)  
  80014f:	b8 00 00 00 00       	mov    $0x0,%eax
  800154:	d6                   	(bad)  
  800155:	b8 00 00 00 00       	mov    $0x0,%eax
  80015a:	c9                   	leave  
  80015b:	c3                   	ret    
