
obj/testcase/min3:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 2f 00 00 00       	call   8000d5 <main>

008000a6 <min3>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	83 ec 10             	sub    $0x10,%esp
  8000ac:	8b 45 08             	mov    0x8(%ebp),%eax
  8000af:	3b 45 0c             	cmp    0xc(%ebp),%eax
  8000b2:	7d 08                	jge    8000bc <min3+0x16>
  8000b4:	8b 45 08             	mov    0x8(%ebp),%eax
  8000b7:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000ba:	eb 06                	jmp    8000c2 <min3+0x1c>
  8000bc:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000bf:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000c2:	8b 45 10             	mov    0x10(%ebp),%eax
  8000c5:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000c8:	7d 06                	jge    8000d0 <min3+0x2a>
  8000ca:	8b 45 10             	mov    0x10(%ebp),%eax
  8000cd:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000d0:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000d3:	c9                   	leave  
  8000d4:	c3                   	ret    

008000d5 <main>:
  8000d5:	55                   	push   %ebp
  8000d6:	89 e5                	mov    %esp,%ebp
  8000d8:	83 ec 20             	sub    $0x20,%esp
  8000db:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000e2:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  8000e9:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000f0:	eb 77                	jmp    800169 <main+0x94>
  8000f2:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000f9:	eb 62                	jmp    80015d <main+0x88>
  8000fb:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  800102:	eb 4d                	jmp    800151 <main+0x7c>
  800104:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800107:	8b 0c 85 00 12 80 00 	mov    0x801200(,%eax,4),%ecx
  80010e:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800111:	8b 14 85 00 12 80 00 	mov    0x801200(,%eax,4),%edx
  800118:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80011b:	8b 04 85 00 12 80 00 	mov    0x801200(,%eax,4),%eax
  800122:	51                   	push   %ecx
  800123:	52                   	push   %edx
  800124:	50                   	push   %eax
  800125:	e8 7c ff ff ff       	call   8000a6 <min3>
  80012a:	83 c4 0c             	add    $0xc,%esp
  80012d:	89 c1                	mov    %eax,%ecx
  80012f:	8b 45 f0             	mov    -0x10(%ebp),%eax
  800132:	8d 50 01             	lea    0x1(%eax),%edx
  800135:	89 55 f0             	mov    %edx,-0x10(%ebp)
  800138:	8b 04 85 20 12 80 00 	mov    0x801220(,%eax,4),%eax
  80013f:	39 c1                	cmp    %eax,%ecx
  800141:	74 06                	je     800149 <main+0x74>
  800143:	b8 01 00 00 00       	mov    $0x1,%eax
  800148:	d6                   	(bad)  
  800149:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  80014d:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  800151:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800154:	83 f8 07             	cmp    $0x7,%eax
  800157:	76 ab                	jbe    800104 <main+0x2f>
  800159:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  80015d:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800160:	83 f8 07             	cmp    $0x7,%eax
  800163:	76 96                	jbe    8000fb <main+0x26>
  800165:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800169:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80016c:	83 f8 07             	cmp    $0x7,%eax
  80016f:	76 81                	jbe    8000f2 <main+0x1d>
  800171:	81 7d ec 00 02 00 00 	cmpl   $0x200,-0x14(%ebp)
  800178:	74 06                	je     800180 <main+0xab>
  80017a:	b8 01 00 00 00       	mov    $0x1,%eax
  80017f:	d6                   	(bad)  
  800180:	b8 00 00 00 00       	mov    $0x0,%eax
  800185:	d6                   	(bad)  
  800186:	b8 00 00 00 00       	mov    $0x0,%eax
  80018b:	c9                   	leave  
  80018c:	c3                   	ret    
