
obj/testcase/mul-longlong:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 4f 00 00 00       	call   800061 <main>

00800012 <mul>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	83 ec 20             	sub    $0x20,%esp
  800018:	8b 45 08             	mov    0x8(%ebp),%eax
  80001b:	89 45 e8             	mov    %eax,-0x18(%ebp)
  80001e:	8b 45 0c             	mov    0xc(%ebp),%eax
  800021:	89 45 ec             	mov    %eax,-0x14(%ebp)
  800024:	8b 45 10             	mov    0x10(%ebp),%eax
  800027:	89 45 e0             	mov    %eax,-0x20(%ebp)
  80002a:	8b 45 14             	mov    0x14(%ebp),%eax
  80002d:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  800030:	8b 45 ec             	mov    -0x14(%ebp),%eax
  800033:	0f af 45 e0          	imul   -0x20(%ebp),%eax
  800037:	89 c2                	mov    %eax,%edx
  800039:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  80003c:	0f af 45 e8          	imul   -0x18(%ebp),%eax
  800040:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
  800043:	8b 45 e0             	mov    -0x20(%ebp),%eax
  800046:	f7 65 e8             	mull   -0x18(%ebp)
  800049:	01 d1                	add    %edx,%ecx
  80004b:	89 ca                	mov    %ecx,%edx
  80004d:	89 45 f8             	mov    %eax,-0x8(%ebp)
  800050:	89 55 fc             	mov    %edx,-0x4(%ebp)
  800053:	89 45 f8             	mov    %eax,-0x8(%ebp)
  800056:	89 55 fc             	mov    %edx,-0x4(%ebp)
  800059:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80005c:	8b 55 fc             	mov    -0x4(%ebp),%edx
  80005f:	c9                   	leave  
  800060:	c3                   	ret    

00800061 <main>:
  800061:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  800065:	83 e4 f8             	and    $0xfffffff8,%esp
  800068:	ff 71 fc             	pushl  -0x4(%ecx)
  80006b:	55                   	push   %ebp
  80006c:	89 e5                	mov    %esp,%ebp
  80006e:	57                   	push   %edi
  80006f:	56                   	push   %esi
  800070:	53                   	push   %ebx
  800071:	51                   	push   %ecx
  800072:	83 ec 10             	sub    $0x10,%esp
  800075:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  80007c:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
  800083:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  80008a:	eb 6d                	jmp    8000f9 <main+0x98>
  80008c:	8b 45 ec             	mov    -0x14(%ebp),%eax
  80008f:	89 45 e8             	mov    %eax,-0x18(%ebp)
  800092:	eb 59                	jmp    8000ed <main+0x8c>
  800094:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  800097:	8d 50 01             	lea    0x1(%eax),%edx
  80009a:	89 55 e4             	mov    %edx,-0x1c(%ebp)
  80009d:	8b 34 c5 00 12 80 00 	mov    0x801200(,%eax,8),%esi
  8000a4:	8b 3c c5 04 12 80 00 	mov    0x801204(,%eax,8),%edi
  8000ab:	8b 45 e8             	mov    -0x18(%ebp),%eax
  8000ae:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  8000b5:	89 c1                	mov    %eax,%ecx
  8000b7:	89 c3                	mov    %eax,%ebx
  8000b9:	c1 fb 1f             	sar    $0x1f,%ebx
  8000bc:	8b 45 ec             	mov    -0x14(%ebp),%eax
  8000bf:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  8000c6:	99                   	cltd   
  8000c7:	53                   	push   %ebx
  8000c8:	51                   	push   %ecx
  8000c9:	52                   	push   %edx
  8000ca:	50                   	push   %eax
  8000cb:	e8 42 ff ff ff       	call   800012 <mul>
  8000d0:	83 c4 10             	add    $0x10,%esp
  8000d3:	89 f9                	mov    %edi,%ecx
  8000d5:	31 d1                	xor    %edx,%ecx
  8000d7:	31 f0                	xor    %esi,%eax
  8000d9:	09 c8                	or     %ecx,%eax
  8000db:	85 c0                	test   %eax,%eax
  8000dd:	74 06                	je     8000e5 <main+0x84>
  8000df:	b8 01 00 00 00       	mov    $0x1,%eax
  8000e4:	d6                   	(bad)  
  8000e5:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
  8000e9:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
  8000ed:	8b 45 e8             	mov    -0x18(%ebp),%eax
  8000f0:	83 f8 03             	cmp    $0x3,%eax
  8000f3:	76 9f                	jbe    800094 <main+0x33>
  8000f5:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  8000f9:	8b 45 ec             	mov    -0x14(%ebp),%eax
  8000fc:	83 f8 03             	cmp    $0x3,%eax
  8000ff:	76 8b                	jbe    80008c <main+0x2b>
  800101:	83 7d e0 0a          	cmpl   $0xa,-0x20(%ebp)
  800105:	74 06                	je     80010d <main+0xac>
  800107:	b8 01 00 00 00       	mov    $0x1,%eax
  80010c:	d6                   	(bad)  
  80010d:	b8 00 00 00 00       	mov    $0x0,%eax
  800112:	d6                   	(bad)  
  800113:	b8 00 00 00 00       	mov    $0x0,%eax
  800118:	8d 65 f0             	lea    -0x10(%ebp),%esp
  80011b:	59                   	pop    %ecx
  80011c:	5b                   	pop    %ebx
  80011d:	5e                   	pop    %esi
  80011e:	5f                   	pop    %edi
  80011f:	5d                   	pop    %ebp
  800120:	8d 61 fc             	lea    -0x4(%ecx),%esp
  800123:	c3                   	ret    
