
obj/testcase/pascal:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 00 00 00 00       	call   8000a6 <main>

008000a6 <main>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	83 ec 10             	sub    $0x10,%esp
  8000ac:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000b3:	eb 30                	jmp    8000e5 <main+0x3f>
  8000b5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000b8:	c1 e0 07             	shl    $0x7,%eax
  8000bb:	05 80 10 80 00       	add    $0x801080,%eax
  8000c0:	c7 00 01 00 00 00    	movl   $0x1,(%eax)
  8000c6:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000c9:	c1 e0 07             	shl    $0x7,%eax
  8000cc:	05 80 10 80 00       	add    $0x801080,%eax
  8000d1:	8b 00                	mov    (%eax),%eax
  8000d3:	8b 55 fc             	mov    -0x4(%ebp),%edx
  8000d6:	6b d2 7c             	imul   $0x7c,%edx,%edx
  8000d9:	81 c2 80 10 80 00    	add    $0x801080,%edx
  8000df:	89 02                	mov    %eax,(%edx)
  8000e1:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000e5:	83 7d fc 1e          	cmpl   $0x1e,-0x4(%ebp)
  8000e9:	7e ca                	jle    8000b5 <main+0xf>
  8000eb:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  8000f2:	eb 66                	jmp    80015a <main+0xb4>
  8000f4:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
  8000fb:	eb 51                	jmp    80014e <main+0xa8>
  8000fd:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800100:	8d 50 ff             	lea    -0x1(%eax),%edx
  800103:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800106:	8d 48 ff             	lea    -0x1(%eax),%ecx
  800109:	89 d0                	mov    %edx,%eax
  80010b:	c1 e0 05             	shl    $0x5,%eax
  80010e:	29 d0                	sub    %edx,%eax
  800110:	01 c8                	add    %ecx,%eax
  800112:	8b 0c 85 80 10 80 00 	mov    0x801080(,%eax,4),%ecx
  800119:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80011c:	8d 50 ff             	lea    -0x1(%eax),%edx
  80011f:	89 d0                	mov    %edx,%eax
  800121:	c1 e0 05             	shl    $0x5,%eax
  800124:	29 d0                	sub    %edx,%eax
  800126:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800129:	01 d0                	add    %edx,%eax
  80012b:	8b 04 85 80 10 80 00 	mov    0x801080(,%eax,4),%eax
  800132:	01 c1                	add    %eax,%ecx
  800134:	8b 55 fc             	mov    -0x4(%ebp),%edx
  800137:	89 d0                	mov    %edx,%eax
  800139:	c1 e0 05             	shl    $0x5,%eax
  80013c:	29 d0                	sub    %edx,%eax
  80013e:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800141:	01 d0                	add    %edx,%eax
  800143:	89 0c 85 80 10 80 00 	mov    %ecx,0x801080(,%eax,4)
  80014a:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  80014e:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800151:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  800154:	7c a7                	jl     8000fd <main+0x57>
  800156:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80015a:	83 7d fc 1e          	cmpl   $0x1e,-0x4(%ebp)
  80015e:	7e 94                	jle    8000f4 <main+0x4e>
  800160:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  800167:	eb 27                	jmp    800190 <main+0xea>
  800169:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80016c:	05 a2 03 00 00       	add    $0x3a2,%eax
  800171:	8b 14 85 80 10 80 00 	mov    0x801080(,%eax,4),%edx
  800178:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80017b:	8b 04 85 00 10 80 00 	mov    0x801000(,%eax,4),%eax
  800182:	39 c2                	cmp    %eax,%edx
  800184:	74 06                	je     80018c <main+0xe6>
  800186:	b8 01 00 00 00       	mov    $0x1,%eax
  80018b:	d6                   	(bad)  
  80018c:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800190:	83 7d f8 1e          	cmpl   $0x1e,-0x8(%ebp)
  800194:	7e d3                	jle    800169 <main+0xc3>
  800196:	83 7d f8 1f          	cmpl   $0x1f,-0x8(%ebp)
  80019a:	74 06                	je     8001a2 <main+0xfc>
  80019c:	b8 01 00 00 00       	mov    $0x1,%eax
  8001a1:	d6                   	(bad)  
  8001a2:	b8 00 00 00 00       	mov    $0x0,%eax
  8001a7:	d6                   	(bad)  
  8001a8:	b8 00 00 00 00       	mov    $0x0,%eax
  8001ad:	c9                   	leave  
  8001ae:	c3                   	ret    
