
obj/testcase/prime:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 00 00 00 00       	call   8000a6 <main>

008000a6 <main>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	83 ec 10             	sub    $0x10,%esp
  8000ac:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000b3:	c7 45 fc 65 00 00 00 	movl   $0x65,-0x4(%ebp)
  8000ba:	eb 55                	jmp    800111 <main+0x6b>
  8000bc:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
  8000c3:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%ebp)
  8000ca:	eb 1a                	jmp    8000e6 <main+0x40>
  8000cc:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000cf:	99                   	cltd   
  8000d0:	f7 7d f8             	idivl  -0x8(%ebp)
  8000d3:	89 d0                	mov    %edx,%eax
  8000d5:	85 c0                	test   %eax,%eax
  8000d7:	75 09                	jne    8000e2 <main+0x3c>
  8000d9:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000e0:	eb 0c                	jmp    8000ee <main+0x48>
  8000e2:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8000e6:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000e9:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000ec:	7c de                	jl     8000cc <main+0x26>
  8000ee:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
  8000f2:	74 19                	je     80010d <main+0x67>
  8000f4:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000f7:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  8000fe:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  800101:	74 06                	je     800109 <main+0x63>
  800103:	b8 01 00 00 00       	mov    $0x1,%eax
  800108:	d6                   	(bad)  
  800109:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  80010d:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
  800111:	81 7d fc c8 00 00 00 	cmpl   $0xc8,-0x4(%ebp)
  800118:	7e a2                	jle    8000bc <main+0x16>
  80011a:	81 7d fc c9 00 00 00 	cmpl   $0xc9,-0x4(%ebp)
  800121:	74 06                	je     800129 <main+0x83>
  800123:	b8 01 00 00 00       	mov    $0x1,%eax
  800128:	d6                   	(bad)  
  800129:	83 7d f4 15          	cmpl   $0x15,-0xc(%ebp)
  80012d:	74 06                	je     800135 <main+0x8f>
  80012f:	b8 01 00 00 00       	mov    $0x1,%eax
  800134:	d6                   	(bad)  
  800135:	b8 00 00 00 00       	mov    $0x0,%eax
  80013a:	d6                   	(bad)  
  80013b:	b8 00 00 00 00       	mov    $0x0,%eax
  800140:	c9                   	leave  
  800141:	c3                   	ret    
