
obj/testcase/quadratic-eq:     file format elf32-i386


Disassembly of section .text:

00800080 <start>:
  800080:	bd 00 00 00 00       	mov    $0x0,%ebp
  800085:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80008a:	83 ec 10             	sub    $0x10,%esp
  80008d:	e8 34 00 00 00       	call   8000c6 <main>

00800092 <F_mul_int>:
  800092:	55                   	push   %ebp
  800093:	89 e5                	mov    %esp,%ebp
  800095:	83 ec 14             	sub    $0x14,%esp
  800098:	db 45 08             	fildl  0x8(%ebp)
  80009b:	d9 05 14 04 80 00    	flds   0x800414
  8000a1:	de f9                	fdivrp %st,%st(1)
  8000a3:	d9 5d fc             	fstps  -0x4(%ebp)
  8000a6:	db 45 0c             	fildl  0xc(%ebp)
  8000a9:	d9 45 fc             	flds   -0x4(%ebp)
  8000ac:	de c9                	fmulp  %st,%st(1)
  8000ae:	d9 5d fc             	fstps  -0x4(%ebp)
  8000b1:	d9 45 fc             	flds   -0x4(%ebp)
  8000b4:	d9 05 14 04 80 00    	flds   0x800414
  8000ba:	de c9                	fmulp  %st,%st(1)
  8000bc:	d9 5d ec             	fstps  -0x14(%ebp)
  8000bf:	f3 0f 2c 45 ec       	cvttss2si -0x14(%ebp),%eax
  8000c4:	c9                   	leave  
  8000c5:	c3                   	ret    

008000c6 <main>:
  8000c6:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  8000ca:	83 e4 f0             	and    $0xfffffff0,%esp
  8000cd:	ff 71 fc             	pushl  -0x4(%ecx)
  8000d0:	55                   	push   %ebp
  8000d1:	89 e5                	mov    %esp,%ebp
  8000d3:	53                   	push   %ebx
  8000d4:	51                   	push   %ecx
  8000d5:	83 ec 30             	sub    $0x30,%esp
  8000d8:	83 ec 0c             	sub    $0xc,%esp
  8000db:	d9 05 18 04 80 00    	flds   0x800418
  8000e1:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  8000e5:	d9 1c 24             	fstps  (%esp)
  8000e8:	e8 f3 01 00 00       	call   8002e0 <f2F>
  8000ed:	83 c4 10             	add    $0x10,%esp
  8000f0:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8000f3:	83 ec 0c             	sub    $0xc,%esp
  8000f6:	d9 05 18 04 80 00    	flds   0x800418
  8000fc:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  800100:	d9 1c 24             	fstps  (%esp)
  800103:	e8 d8 01 00 00       	call   8002e0 <f2F>
  800108:	83 c4 10             	add    $0x10,%esp
  80010b:	89 45 f0             	mov    %eax,-0x10(%ebp)
  80010e:	83 ec 0c             	sub    $0xc,%esp
  800111:	d9 05 1c 04 80 00    	flds   0x80041c
  800117:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  80011b:	d9 1c 24             	fstps  (%esp)
  80011e:	e8 bd 01 00 00       	call   8002e0 <f2F>
  800123:	83 c4 10             	add    $0x10,%esp
  800126:	89 45 ec             	mov    %eax,-0x14(%ebp)
  800129:	83 ec 08             	sub    $0x8,%esp
  80012c:	ff 75 f0             	pushl  -0x10(%ebp)
  80012f:	ff 75 f0             	pushl  -0x10(%ebp)
  800132:	e8 49 01 00 00       	call   800280 <F_mul_F>
  800137:	83 c4 10             	add    $0x10,%esp
  80013a:	89 c3                	mov    %eax,%ebx
  80013c:	83 ec 08             	sub    $0x8,%esp
  80013f:	6a 04                	push   $0x4
  800141:	ff 75 f4             	pushl  -0xc(%ebp)
  800144:	e8 49 ff ff ff       	call   800092 <F_mul_int>
  800149:	83 c4 10             	add    $0x10,%esp
  80014c:	83 ec 08             	sub    $0x8,%esp
  80014f:	ff 75 ec             	pushl  -0x14(%ebp)
  800152:	50                   	push   %eax
  800153:	e8 28 01 00 00       	call   800280 <F_mul_F>
  800158:	83 c4 10             	add    $0x10,%esp
  80015b:	29 c3                	sub    %eax,%ebx
  80015d:	89 d8                	mov    %ebx,%eax
  80015f:	89 45 e8             	mov    %eax,-0x18(%ebp)
  800162:	83 ec 0c             	sub    $0xc,%esp
  800165:	ff 75 e8             	pushl  -0x18(%ebp)
  800168:	e8 b3 01 00 00       	call   800320 <sqrt>
  80016d:	83 c4 10             	add    $0x10,%esp
  800170:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  800173:	83 ec 08             	sub    $0x8,%esp
  800176:	6a 02                	push   $0x2
  800178:	ff 75 f4             	pushl  -0xc(%ebp)
  80017b:	e8 12 ff ff ff       	call   800092 <F_mul_int>
  800180:	83 c4 10             	add    $0x10,%esp
  800183:	89 c2                	mov    %eax,%edx
  800185:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  800188:	2b 45 f0             	sub    -0x10(%ebp),%eax
  80018b:	83 ec 08             	sub    $0x8,%esp
  80018e:	52                   	push   %edx
  80018f:	50                   	push   %eax
  800190:	e8 1b 01 00 00       	call   8002b0 <F_div_F>
  800195:	83 c4 10             	add    $0x10,%esp
  800198:	89 45 e0             	mov    %eax,-0x20(%ebp)
  80019b:	83 ec 08             	sub    $0x8,%esp
  80019e:	6a 02                	push   $0x2
  8001a0:	ff 75 f4             	pushl  -0xc(%ebp)
  8001a3:	e8 ea fe ff ff       	call   800092 <F_mul_int>
  8001a8:	83 c4 10             	add    $0x10,%esp
  8001ab:	89 c2                	mov    %eax,%edx
  8001ad:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8001b0:	f7 d8                	neg    %eax
  8001b2:	2b 45 e4             	sub    -0x1c(%ebp),%eax
  8001b5:	83 ec 08             	sub    $0x8,%esp
  8001b8:	52                   	push   %edx
  8001b9:	50                   	push   %eax
  8001ba:	e8 f1 00 00 00       	call   8002b0 <F_div_F>
  8001bf:	83 c4 10             	add    $0x10,%esp
  8001c2:	89 45 dc             	mov    %eax,-0x24(%ebp)
  8001c5:	83 ec 0c             	sub    $0xc,%esp
  8001c8:	d9 05 20 04 80 00    	flds   0x800420
  8001ce:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  8001d2:	d9 1c 24             	fstps  (%esp)
  8001d5:	e8 06 01 00 00       	call   8002e0 <f2F>
  8001da:	83 c4 10             	add    $0x10,%esp
  8001dd:	89 45 d8             	mov    %eax,-0x28(%ebp)
  8001e0:	83 ec 0c             	sub    $0xc,%esp
  8001e3:	d9 05 24 04 80 00    	flds   0x800424
  8001e9:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  8001ed:	d9 1c 24             	fstps  (%esp)
  8001f0:	e8 eb 00 00 00       	call   8002e0 <f2F>
  8001f5:	83 c4 10             	add    $0x10,%esp
  8001f8:	89 45 d4             	mov    %eax,-0x2c(%ebp)
  8001fb:	8b 45 d8             	mov    -0x28(%ebp),%eax
  8001fe:	2b 45 e0             	sub    -0x20(%ebp),%eax
  800201:	83 ec 0c             	sub    $0xc,%esp
  800204:	50                   	push   %eax
  800205:	e8 f6 00 00 00       	call   800300 <Fabs>
  80020a:	83 c4 10             	add    $0x10,%esp
  80020d:	89 c3                	mov    %eax,%ebx
  80020f:	83 ec 0c             	sub    $0xc,%esp
  800212:	d9 05 28 04 80 00    	flds   0x800428
  800218:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  80021c:	d9 1c 24             	fstps  (%esp)
  80021f:	e8 bc 00 00 00       	call   8002e0 <f2F>
  800224:	83 c4 10             	add    $0x10,%esp
  800227:	39 c3                	cmp    %eax,%ebx
  800229:	7c 06                	jl     800231 <main+0x16b>
  80022b:	b8 01 00 00 00       	mov    $0x1,%eax
  800230:	d6                   	(bad)  
  800231:	8b 45 d4             	mov    -0x2c(%ebp),%eax
  800234:	2b 45 dc             	sub    -0x24(%ebp),%eax
  800237:	83 ec 0c             	sub    $0xc,%esp
  80023a:	50                   	push   %eax
  80023b:	e8 c0 00 00 00       	call   800300 <Fabs>
  800240:	83 c4 10             	add    $0x10,%esp
  800243:	89 c3                	mov    %eax,%ebx
  800245:	83 ec 0c             	sub    $0xc,%esp
  800248:	d9 05 28 04 80 00    	flds   0x800428
  80024e:	8d 64 24 fc          	lea    -0x4(%esp),%esp
  800252:	d9 1c 24             	fstps  (%esp)
  800255:	e8 86 00 00 00       	call   8002e0 <f2F>
  80025a:	83 c4 10             	add    $0x10,%esp
  80025d:	39 c3                	cmp    %eax,%ebx
  80025f:	7c 06                	jl     800267 <main+0x1a1>
  800261:	b8 01 00 00 00       	mov    $0x1,%eax
  800266:	d6                   	(bad)  
  800267:	b8 00 00 00 00       	mov    $0x0,%eax
  80026c:	d6                   	(bad)  
  80026d:	b8 00 00 00 00       	mov    $0x0,%eax
  800272:	8d 65 f8             	lea    -0x8(%ebp),%esp
  800275:	59                   	pop    %ecx
  800276:	5b                   	pop    %ebx
  800277:	5d                   	pop    %ebp
  800278:	8d 61 fc             	lea    -0x4(%ecx),%esp
  80027b:	c3                   	ret    
  80027c:	66 90                	xchg   %ax,%ax
  80027e:	66 90                	xchg   %ax,%ax

00800280 <F_mul_F>:
  800280:	83 ec 04             	sub    $0x4,%esp
  800283:	db 44 24 08          	fildl  0x8(%esp)
  800287:	d9 05 2c 04 80 00    	flds   0x80042c
  80028d:	dc c9                	fmul   %st,%st(1)
  80028f:	db 44 24 0c          	fildl  0xc(%esp)
  800293:	de c9                	fmulp  %st,%st(1)
  800295:	de c9                	fmulp  %st,%st(1)
  800297:	d8 0d 30 04 80 00    	fmuls  0x800430
  80029d:	d9 1c 24             	fstps  (%esp)
  8002a0:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  8002a5:	83 c4 04             	add    $0x4,%esp
  8002a8:	c3                   	ret    
  8002a9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

008002b0 <F_div_F>:
  8002b0:	83 ec 04             	sub    $0x4,%esp
  8002b3:	db 44 24 08          	fildl  0x8(%esp)
  8002b7:	d9 05 2c 04 80 00    	flds   0x80042c
  8002bd:	dc c9                	fmul   %st,%st(1)
  8002bf:	db 44 24 0c          	fildl  0xc(%esp)
  8002c3:	de c9                	fmulp  %st,%st(1)
  8002c5:	de f9                	fdivrp %st,%st(1)
  8002c7:	d8 0d 30 04 80 00    	fmuls  0x800430
  8002cd:	d9 1c 24             	fstps  (%esp)
  8002d0:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  8002d5:	83 c4 04             	add    $0x4,%esp
  8002d8:	c3                   	ret    
  8002d9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

008002e0 <f2F>:
  8002e0:	83 ec 04             	sub    $0x4,%esp
  8002e3:	d9 05 30 04 80 00    	flds   0x800430
  8002e9:	d8 4c 24 08          	fmuls  0x8(%esp)
  8002ed:	d9 1c 24             	fstps  (%esp)
  8002f0:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  8002f5:	83 c4 04             	add    $0x4,%esp
  8002f8:	c3                   	ret    
  8002f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00800300 <Fabs>:
  800300:	8b 54 24 04          	mov    0x4(%esp),%edx
  800304:	c1 e2 10             	shl    $0x10,%edx
  800307:	89 d1                	mov    %edx,%ecx
  800309:	c1 f9 1f             	sar    $0x1f,%ecx
  80030c:	8d 04 0a             	lea    (%edx,%ecx,1),%eax
  80030f:	31 c8                	xor    %ecx,%eax
  800311:	c3                   	ret    
  800312:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  800319:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00800320 <sqrt>:
  800320:	83 ec 04             	sub    $0x4,%esp
  800323:	b8 00 00 02 00       	mov    $0x20000,%eax
  800328:	db 44 24 08          	fildl  0x8(%esp)
  80032c:	d9 05 2c 04 80 00    	flds   0x80042c
  800332:	dc c9                	fmul   %st,%st(1)
  800334:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  800338:	89 04 24             	mov    %eax,(%esp)
  80033b:	db 04 24             	fildl  (%esp)
  80033e:	d8 c9                	fmul   %st(1),%st
  800340:	d8 fa                	fdivr  %st(2),%st
  800342:	d9 05 30 04 80 00    	flds   0x800430
  800348:	dc c9                	fmul   %st,%st(1)
  80034a:	d9 c9                	fxch   %st(1)
  80034c:	d9 1c 24             	fstps  (%esp)
  80034f:	f3 0f 2c 14 24       	cvttss2si (%esp),%edx
  800354:	29 c2                	sub    %eax,%edx
  800356:	89 14 24             	mov    %edx,(%esp)
  800359:	db 04 24             	fildl  (%esp)
  80035c:	d8 ca                	fmul   %st(2),%st
  80035e:	d8 0d 34 04 80 00    	fmuls  0x800434
  800364:	de c9                	fmulp  %st,%st(1)
  800366:	d9 1c 24             	fstps  (%esp)
  800369:	f3 0f 2c 14 24       	cvttss2si (%esp),%edx
  80036e:	01 d0                	add    %edx,%eax
  800370:	c1 e2 10             	shl    $0x10,%edx
  800373:	89 d1                	mov    %edx,%ecx
  800375:	c1 f9 1f             	sar    $0x1f,%ecx
  800378:	01 ca                	add    %ecx,%edx
  80037a:	31 ca                	xor    %ecx,%edx
  80037c:	83 fa 06             	cmp    $0x6,%edx
  80037f:	7f b7                	jg     800338 <sqrt+0x18>
  800381:	dd d8                	fstp   %st(0)
  800383:	dd d8                	fstp   %st(0)
  800385:	83 c4 04             	add    $0x4,%esp
  800388:	c3                   	ret    
  800389:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00800390 <pow>:
  800390:	56                   	push   %esi
  800391:	53                   	push   %ebx
  800392:	b9 00 00 02 00       	mov    $0x20000,%ecx
  800397:	bb 56 55 55 55       	mov    $0x55555556,%ebx
  80039c:	83 ec 04             	sub    $0x4,%esp
  80039f:	db 44 24 10          	fildl  0x10(%esp)
  8003a3:	d8 0d 2c 04 80 00    	fmuls  0x80042c
  8003a9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  8003b0:	89 0c 24             	mov    %ecx,(%esp)
  8003b3:	db 04 24             	fildl  (%esp)
  8003b6:	d9 05 2c 04 80 00    	flds   0x80042c
  8003bc:	dc c9                	fmul   %st,%st(1)
  8003be:	d9 c9                	fxch   %st(1)
  8003c0:	d8 c8                	fmul   %st(0),%st
  8003c2:	d9 05 30 04 80 00    	flds   0x800430
  8003c8:	dc c9                	fmul   %st,%st(1)
  8003ca:	d9 c9                	fxch   %st(1)
  8003cc:	d9 1c 24             	fstps  (%esp)
  8003cf:	f3 0f 2c 04 24       	cvttss2si (%esp),%eax
  8003d4:	89 04 24             	mov    %eax,(%esp)
  8003d7:	db 04 24             	fildl  (%esp)
  8003da:	de ca                	fmulp  %st,%st(2)
  8003dc:	d9 c9                	fxch   %st(1)
  8003de:	d8 fa                	fdivr  %st(2),%st
  8003e0:	de c9                	fmulp  %st,%st(1)
  8003e2:	d9 1c 24             	fstps  (%esp)
  8003e5:	f3 0f 2c 34 24       	cvttss2si (%esp),%esi
  8003ea:	29 ce                	sub    %ecx,%esi
  8003ec:	89 f0                	mov    %esi,%eax
  8003ee:	c1 fe 1f             	sar    $0x1f,%esi
  8003f1:	f7 eb                	imul   %ebx
  8003f3:	29 f2                	sub    %esi,%edx
  8003f5:	01 d1                	add    %edx,%ecx
  8003f7:	c1 e2 10             	shl    $0x10,%edx
  8003fa:	89 d0                	mov    %edx,%eax
  8003fc:	c1 f8 1f             	sar    $0x1f,%eax
  8003ff:	01 c2                	add    %eax,%edx
  800401:	31 c2                	xor    %eax,%edx
  800403:	83 fa 06             	cmp    $0x6,%edx
  800406:	7f a8                	jg     8003b0 <pow+0x20>
  800408:	dd d8                	fstp   %st(0)
  80040a:	83 c4 04             	add    $0x4,%esp
  80040d:	89 c8                	mov    %ecx,%eax
  80040f:	5b                   	pop    %ebx
  800410:	5e                   	pop    %esi
  800411:	c3                   	ret    
