
obj/testcase/quick-sort:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 31 01 00 00       	call   8001d7 <main>

008000a6 <partition>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	83 ec 10             	sub    $0x10,%esp
  8000ac:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000af:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8000b6:	8b 45 08             	mov    0x8(%ebp),%eax
  8000b9:	01 d0                	add    %edx,%eax
  8000bb:	8b 00                	mov    (%eax),%eax
  8000bd:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8000c0:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000c3:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000c6:	8b 45 10             	mov    0x10(%ebp),%eax
  8000c9:	89 45 f8             	mov    %eax,-0x8(%ebp)
  8000cc:	e9 8a 00 00 00       	jmp    80015b <partition+0xb5>
  8000d1:	83 6d f8 01          	subl   $0x1,-0x8(%ebp)
  8000d5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000d8:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  8000db:	7d 16                	jge    8000f3 <partition+0x4d>
  8000dd:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000e0:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8000e7:	8b 45 08             	mov    0x8(%ebp),%eax
  8000ea:	01 d0                	add    %edx,%eax
  8000ec:	8b 00                	mov    (%eax),%eax
  8000ee:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  8000f1:	7f de                	jg     8000d1 <partition+0x2b>
  8000f3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000f6:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8000fd:	8b 45 08             	mov    0x8(%ebp),%eax
  800100:	01 c2                	add    %eax,%edx
  800102:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800105:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  80010c:	8b 45 08             	mov    0x8(%ebp),%eax
  80010f:	01 c8                	add    %ecx,%eax
  800111:	8b 00                	mov    (%eax),%eax
  800113:	89 02                	mov    %eax,(%edx)
  800115:	eb 04                	jmp    80011b <partition+0x75>
  800117:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80011b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80011e:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  800121:	7d 16                	jge    800139 <partition+0x93>
  800123:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800126:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  80012d:	8b 45 08             	mov    0x8(%ebp),%eax
  800130:	01 d0                	add    %edx,%eax
  800132:	8b 00                	mov    (%eax),%eax
  800134:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  800137:	7e de                	jle    800117 <partition+0x71>
  800139:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80013c:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  800143:	8b 45 08             	mov    0x8(%ebp),%eax
  800146:	01 c2                	add    %eax,%edx
  800148:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80014b:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  800152:	8b 45 08             	mov    0x8(%ebp),%eax
  800155:	01 c8                	add    %ecx,%eax
  800157:	8b 00                	mov    (%eax),%eax
  800159:	89 02                	mov    %eax,(%edx)
  80015b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80015e:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  800161:	0f 8c 6e ff ff ff    	jl     8000d5 <partition+0x2f>
  800167:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80016a:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  800171:	8b 45 08             	mov    0x8(%ebp),%eax
  800174:	01 c2                	add    %eax,%edx
  800176:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800179:	89 02                	mov    %eax,(%edx)
  80017b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80017e:	c9                   	leave  
  80017f:	c3                   	ret    

00800180 <quick_sort>:
  800180:	55                   	push   %ebp
  800181:	89 e5                	mov    %esp,%ebp
  800183:	83 ec 18             	sub    $0x18,%esp
  800186:	8b 45 0c             	mov    0xc(%ebp),%eax
  800189:	3b 45 10             	cmp    0x10(%ebp),%eax
  80018c:	7d 46                	jge    8001d4 <quick_sort+0x54>
  80018e:	ff 75 10             	pushl  0x10(%ebp)
  800191:	ff 75 0c             	pushl  0xc(%ebp)
  800194:	ff 75 08             	pushl  0x8(%ebp)
  800197:	e8 0a ff ff ff       	call   8000a6 <partition>
  80019c:	83 c4 0c             	add    $0xc,%esp
  80019f:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8001a2:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8001a5:	83 e8 01             	sub    $0x1,%eax
  8001a8:	83 ec 04             	sub    $0x4,%esp
  8001ab:	50                   	push   %eax
  8001ac:	ff 75 0c             	pushl  0xc(%ebp)
  8001af:	ff 75 08             	pushl  0x8(%ebp)
  8001b2:	e8 c9 ff ff ff       	call   800180 <quick_sort>
  8001b7:	83 c4 10             	add    $0x10,%esp
  8001ba:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8001bd:	83 c0 01             	add    $0x1,%eax
  8001c0:	83 ec 04             	sub    $0x4,%esp
  8001c3:	ff 75 10             	pushl  0x10(%ebp)
  8001c6:	50                   	push   %eax
  8001c7:	ff 75 08             	pushl  0x8(%ebp)
  8001ca:	e8 b1 ff ff ff       	call   800180 <quick_sort>
  8001cf:	83 c4 10             	add    $0x10,%esp
  8001d2:	eb 01                	jmp    8001d5 <quick_sort+0x55>
  8001d4:	90                   	nop
  8001d5:	c9                   	leave  
  8001d6:	c3                   	ret    

008001d7 <main>:
  8001d7:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  8001db:	83 e4 f0             	and    $0xfffffff0,%esp
  8001de:	ff 71 fc             	pushl  -0x4(%ecx)
  8001e1:	55                   	push   %ebp
  8001e2:	89 e5                	mov    %esp,%ebp
  8001e4:	51                   	push   %ecx
  8001e5:	83 ec 14             	sub    $0x14,%esp
  8001e8:	83 ec 04             	sub    $0x4,%esp
  8001eb:	6a 63                	push   $0x63
  8001ed:	6a 00                	push   $0x0
  8001ef:	68 20 13 80 00       	push   $0x801320
  8001f4:	e8 87 ff ff ff       	call   800180 <quick_sort>
  8001f9:	83 c4 10             	add    $0x10,%esp
  8001fc:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  800203:	eb 19                	jmp    80021e <main+0x47>
  800205:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800208:	8b 04 85 20 13 80 00 	mov    0x801320(,%eax,4),%eax
  80020f:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  800212:	74 06                	je     80021a <main+0x43>
  800214:	b8 01 00 00 00       	mov    $0x1,%eax
  800219:	d6                   	(bad)  
  80021a:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  80021e:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  800222:	7e e1                	jle    800205 <main+0x2e>
  800224:	83 7d f4 64          	cmpl   $0x64,-0xc(%ebp)
  800228:	74 06                	je     800230 <main+0x59>
  80022a:	b8 01 00 00 00       	mov    $0x1,%eax
  80022f:	d6                   	(bad)  
  800230:	83 ec 04             	sub    $0x4,%esp
  800233:	6a 63                	push   $0x63
  800235:	6a 00                	push   $0x0
  800237:	68 20 13 80 00       	push   $0x801320
  80023c:	e8 3f ff ff ff       	call   800180 <quick_sort>
  800241:	83 c4 10             	add    $0x10,%esp
  800244:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  80024b:	eb 19                	jmp    800266 <main+0x8f>
  80024d:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800250:	8b 04 85 20 13 80 00 	mov    0x801320(,%eax,4),%eax
  800257:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  80025a:	74 06                	je     800262 <main+0x8b>
  80025c:	b8 01 00 00 00       	mov    $0x1,%eax
  800261:	d6                   	(bad)  
  800262:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  800266:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  80026a:	7e e1                	jle    80024d <main+0x76>
  80026c:	83 7d f4 64          	cmpl   $0x64,-0xc(%ebp)
  800270:	74 06                	je     800278 <main+0xa1>
  800272:	b8 01 00 00 00       	mov    $0x1,%eax
  800277:	d6                   	(bad)  
  800278:	b8 00 00 00 00       	mov    $0x0,%eax
  80027d:	d6                   	(bad)  
  80027e:	b8 00 00 00 00       	mov    $0x0,%eax
  800283:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  800286:	c9                   	leave  
  800287:	8d 61 fc             	lea    -0x4(%ecx),%esp
  80028a:	c3                   	ret    
