
obj/testcase/quick-sort:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 32 01 00 00       	call   800144 <main>

00800012 <partition>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	83 ec 10             	sub    $0x10,%esp
  800018:	8b 45 0c             	mov    0xc(%ebp),%eax
  80001b:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  800022:	8b 45 08             	mov    0x8(%ebp),%eax
  800025:	01 d0                	add    %edx,%eax
  800027:	8b 00                	mov    (%eax),%eax
  800029:	89 45 f4             	mov    %eax,-0xc(%ebp)
  80002c:	8b 45 0c             	mov    0xc(%ebp),%eax
  80002f:	89 45 fc             	mov    %eax,-0x4(%ebp)
  800032:	8b 45 10             	mov    0x10(%ebp),%eax
  800035:	89 45 f8             	mov    %eax,-0x8(%ebp)
  800038:	e9 8c 00 00 00       	jmp    8000c9 <partition+0xb7>
  80003d:	eb 04                	jmp    800043 <partition+0x31>
  80003f:	83 6d f8 01          	subl   $0x1,-0x8(%ebp)
  800043:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800046:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  800049:	7d 16                	jge    800061 <partition+0x4f>
  80004b:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80004e:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  800055:	8b 45 08             	mov    0x8(%ebp),%eax
  800058:	01 d0                	add    %edx,%eax
  80005a:	8b 00                	mov    (%eax),%eax
  80005c:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  80005f:	7f de                	jg     80003f <partition+0x2d>
  800061:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800064:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  80006b:	8b 45 08             	mov    0x8(%ebp),%eax
  80006e:	01 c2                	add    %eax,%edx
  800070:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800073:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  80007a:	8b 45 08             	mov    0x8(%ebp),%eax
  80007d:	01 c8                	add    %ecx,%eax
  80007f:	8b 00                	mov    (%eax),%eax
  800081:	89 02                	mov    %eax,(%edx)
  800083:	eb 04                	jmp    800089 <partition+0x77>
  800085:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800089:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80008c:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  80008f:	7d 16                	jge    8000a7 <partition+0x95>
  800091:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800094:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  80009b:	8b 45 08             	mov    0x8(%ebp),%eax
  80009e:	01 d0                	add    %edx,%eax
  8000a0:	8b 00                	mov    (%eax),%eax
  8000a2:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  8000a5:	7e de                	jle    800085 <partition+0x73>
  8000a7:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000aa:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8000b1:	8b 45 08             	mov    0x8(%ebp),%eax
  8000b4:	01 c2                	add    %eax,%edx
  8000b6:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000b9:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  8000c0:	8b 45 08             	mov    0x8(%ebp),%eax
  8000c3:	01 c8                	add    %ecx,%eax
  8000c5:	8b 00                	mov    (%eax),%eax
  8000c7:	89 02                	mov    %eax,(%edx)
  8000c9:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000cc:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  8000cf:	0f 8c 68 ff ff ff    	jl     80003d <partition+0x2b>
  8000d5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000d8:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8000df:	8b 45 08             	mov    0x8(%ebp),%eax
  8000e2:	01 c2                	add    %eax,%edx
  8000e4:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000e7:	89 02                	mov    %eax,(%edx)
  8000e9:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000ec:	c9                   	leave  
  8000ed:	c3                   	ret    

008000ee <quick_sort>:
  8000ee:	55                   	push   %ebp
  8000ef:	89 e5                	mov    %esp,%ebp
  8000f1:	83 ec 18             	sub    $0x18,%esp
  8000f4:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000f7:	3b 45 10             	cmp    0x10(%ebp),%eax
  8000fa:	7c 02                	jl     8000fe <quick_sort+0x10>
  8000fc:	eb 44                	jmp    800142 <quick_sort+0x54>
  8000fe:	ff 75 10             	pushl  0x10(%ebp)
  800101:	ff 75 0c             	pushl  0xc(%ebp)
  800104:	ff 75 08             	pushl  0x8(%ebp)
  800107:	e8 06 ff ff ff       	call   800012 <partition>
  80010c:	83 c4 0c             	add    $0xc,%esp
  80010f:	89 45 f4             	mov    %eax,-0xc(%ebp)
  800112:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800115:	83 e8 01             	sub    $0x1,%eax
  800118:	83 ec 04             	sub    $0x4,%esp
  80011b:	50                   	push   %eax
  80011c:	ff 75 0c             	pushl  0xc(%ebp)
  80011f:	ff 75 08             	pushl  0x8(%ebp)
  800122:	e8 c7 ff ff ff       	call   8000ee <quick_sort>
  800127:	83 c4 10             	add    $0x10,%esp
  80012a:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80012d:	83 c0 01             	add    $0x1,%eax
  800130:	83 ec 04             	sub    $0x4,%esp
  800133:	ff 75 10             	pushl  0x10(%ebp)
  800136:	50                   	push   %eax
  800137:	ff 75 08             	pushl  0x8(%ebp)
  80013a:	e8 af ff ff ff       	call   8000ee <quick_sort>
  80013f:	83 c4 10             	add    $0x10,%esp
  800142:	c9                   	leave  
  800143:	c3                   	ret    

00800144 <main>:
  800144:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  800148:	83 e4 f0             	and    $0xfffffff0,%esp
  80014b:	ff 71 fc             	pushl  -0x4(%ecx)
  80014e:	55                   	push   %ebp
  80014f:	89 e5                	mov    %esp,%ebp
  800151:	51                   	push   %ecx
  800152:	83 ec 14             	sub    $0x14,%esp
  800155:	83 ec 04             	sub    $0x4,%esp
  800158:	6a 63                	push   $0x63
  80015a:	6a 00                	push   $0x0
  80015c:	68 80 12 80 00       	push   $0x801280
  800161:	e8 88 ff ff ff       	call   8000ee <quick_sort>
  800166:	83 c4 10             	add    $0x10,%esp
  800169:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  800170:	eb 19                	jmp    80018b <main+0x47>
  800172:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800175:	8b 04 85 80 12 80 00 	mov    0x801280(,%eax,4),%eax
  80017c:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  80017f:	74 06                	je     800187 <main+0x43>
  800181:	b8 01 00 00 00       	mov    $0x1,%eax
  800186:	d6                   	(bad)  
  800187:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  80018b:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  80018f:	7e e1                	jle    800172 <main+0x2e>
  800191:	83 7d f4 64          	cmpl   $0x64,-0xc(%ebp)
  800195:	74 06                	je     80019d <main+0x59>
  800197:	b8 01 00 00 00       	mov    $0x1,%eax
  80019c:	d6                   	(bad)  
  80019d:	83 ec 04             	sub    $0x4,%esp
  8001a0:	6a 63                	push   $0x63
  8001a2:	6a 00                	push   $0x0
  8001a4:	68 80 12 80 00       	push   $0x801280
  8001a9:	e8 40 ff ff ff       	call   8000ee <quick_sort>
  8001ae:	83 c4 10             	add    $0x10,%esp
  8001b1:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8001b8:	eb 19                	jmp    8001d3 <main+0x8f>
  8001ba:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8001bd:	8b 04 85 80 12 80 00 	mov    0x801280(,%eax,4),%eax
  8001c4:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  8001c7:	74 06                	je     8001cf <main+0x8b>
  8001c9:	b8 01 00 00 00       	mov    $0x1,%eax
  8001ce:	d6                   	(bad)  
  8001cf:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8001d3:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  8001d7:	7e e1                	jle    8001ba <main+0x76>
  8001d9:	83 7d f4 64          	cmpl   $0x64,-0xc(%ebp)
  8001dd:	74 06                	je     8001e5 <main+0xa1>
  8001df:	b8 01 00 00 00       	mov    $0x1,%eax
  8001e4:	d6                   	(bad)  
  8001e5:	b8 00 00 00 00       	mov    $0x0,%eax
  8001ea:	d6                   	(bad)  
  8001eb:	b8 00 00 00 00       	mov    $0x0,%eax
  8001f0:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  8001f3:	c9                   	leave  
  8001f4:	8d 61 fc             	lea    -0x4(%ecx),%esp
  8001f7:	c3                   	ret    
