
obj/testcase/select-sort:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 82 00 00 00       	call   800094 <main>

00800012 <select_sort>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	83 ec 10             	sub    $0x10,%esp
  800018:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  80001f:	eb 6b                	jmp    80008c <select_sort+0x7a>
  800021:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800024:	89 45 f4             	mov    %eax,-0xc(%ebp)
  800027:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80002a:	83 c0 01             	add    $0x1,%eax
  80002d:	89 45 f8             	mov    %eax,-0x8(%ebp)
  800030:	eb 22                	jmp    800054 <select_sort+0x42>
  800032:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800035:	8b 14 85 80 11 80 00 	mov    0x801180(,%eax,4),%edx
  80003c:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80003f:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  800046:	39 c2                	cmp    %eax,%edx
  800048:	7d 06                	jge    800050 <select_sort+0x3e>
  80004a:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80004d:	89 45 f4             	mov    %eax,-0xc(%ebp)
  800050:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800054:	83 7d f8 63          	cmpl   $0x63,-0x8(%ebp)
  800058:	7e d8                	jle    800032 <select_sort+0x20>
  80005a:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80005d:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  800064:	89 45 f0             	mov    %eax,-0x10(%ebp)
  800067:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80006a:	8b 14 85 80 11 80 00 	mov    0x801180(,%eax,4),%edx
  800071:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800074:	89 14 85 80 11 80 00 	mov    %edx,0x801180(,%eax,4)
  80007b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80007e:	8b 55 f0             	mov    -0x10(%ebp),%edx
  800081:	89 14 85 80 11 80 00 	mov    %edx,0x801180(,%eax,4)
  800088:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80008c:	83 7d fc 62          	cmpl   $0x62,-0x4(%ebp)
  800090:	7e 8f                	jle    800021 <select_sort+0xf>
  800092:	c9                   	leave  
  800093:	c3                   	ret    

00800094 <main>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 10             	sub    $0x10,%esp
  80009a:	e8 73 ff ff ff       	call   800012 <select_sort>
  80009f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000a6:	eb 19                	jmp    8000c1 <main+0x2d>
  8000a8:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000ab:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  8000b2:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000b5:	74 06                	je     8000bd <main+0x29>
  8000b7:	b8 01 00 00 00       	mov    $0x1,%eax
  8000bc:	d6                   	(bad)  
  8000bd:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000c1:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  8000c5:	7e e1                	jle    8000a8 <main+0x14>
  8000c7:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  8000cb:	74 06                	je     8000d3 <main+0x3f>
  8000cd:	b8 01 00 00 00       	mov    $0x1,%eax
  8000d2:	d6                   	(bad)  
  8000d3:	e8 3a ff ff ff       	call   800012 <select_sort>
  8000d8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000df:	eb 19                	jmp    8000fa <main+0x66>
  8000e1:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000e4:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  8000eb:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000ee:	74 06                	je     8000f6 <main+0x62>
  8000f0:	b8 01 00 00 00       	mov    $0x1,%eax
  8000f5:	d6                   	(bad)  
  8000f6:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000fa:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  8000fe:	7e e1                	jle    8000e1 <main+0x4d>
  800100:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  800104:	74 06                	je     80010c <main+0x78>
  800106:	b8 01 00 00 00       	mov    $0x1,%eax
  80010b:	d6                   	(bad)  
  80010c:	b8 00 00 00 00       	mov    $0x0,%eax
  800111:	d6                   	(bad)  
  800112:	b8 00 00 00 00       	mov    $0x0,%eax
  800117:	c9                   	leave  
  800118:	c3                   	ret    
