
obj/testcase/shuixianhua:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 10 00 00 00       	call   8000b6 <main>

008000a6 <cube>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	8b 45 08             	mov    0x8(%ebp),%eax
  8000ac:	0f af 45 08          	imul   0x8(%ebp),%eax
  8000b0:	0f af 45 08          	imul   0x8(%ebp),%eax
  8000b4:	5d                   	pop    %ebp
  8000b5:	c3                   	ret    

008000b6 <main>:
  8000b6:	55                   	push   %ebp
  8000b7:	89 e5                	mov    %esp,%ebp
  8000b9:	53                   	push   %ebx
  8000ba:	83 ec 20             	sub    $0x20,%esp
  8000bd:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000c4:	c7 45 f8 64 00 00 00 	movl   $0x64,-0x8(%ebp)
  8000cb:	e9 cd 00 00 00       	jmp    80019d <main+0xe7>
  8000d0:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  8000d3:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  8000d8:	89 c8                	mov    %ecx,%eax
  8000da:	f7 ea                	imul   %edx
  8000dc:	c1 fa 05             	sar    $0x5,%edx
  8000df:	89 c8                	mov    %ecx,%eax
  8000e1:	c1 f8 1f             	sar    $0x1f,%eax
  8000e4:	29 c2                	sub    %eax,%edx
  8000e6:	89 d0                	mov    %edx,%eax
  8000e8:	89 45 f0             	mov    %eax,-0x10(%ebp)
  8000eb:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  8000ee:	ba 67 66 66 66       	mov    $0x66666667,%edx
  8000f3:	89 c8                	mov    %ecx,%eax
  8000f5:	f7 ea                	imul   %edx
  8000f7:	c1 fa 02             	sar    $0x2,%edx
  8000fa:	89 c8                	mov    %ecx,%eax
  8000fc:	c1 f8 1f             	sar    $0x1f,%eax
  8000ff:	89 d1                	mov    %edx,%ecx
  800101:	29 c1                	sub    %eax,%ecx
  800103:	ba 67 66 66 66       	mov    $0x66666667,%edx
  800108:	89 c8                	mov    %ecx,%eax
  80010a:	f7 ea                	imul   %edx
  80010c:	c1 fa 02             	sar    $0x2,%edx
  80010f:	89 c8                	mov    %ecx,%eax
  800111:	c1 f8 1f             	sar    $0x1f,%eax
  800114:	29 c2                	sub    %eax,%edx
  800116:	89 d0                	mov    %edx,%eax
  800118:	89 45 ec             	mov    %eax,-0x14(%ebp)
  80011b:	8b 55 ec             	mov    -0x14(%ebp),%edx
  80011e:	89 d0                	mov    %edx,%eax
  800120:	c1 e0 02             	shl    $0x2,%eax
  800123:	01 d0                	add    %edx,%eax
  800125:	01 c0                	add    %eax,%eax
  800127:	29 c1                	sub    %eax,%ecx
  800129:	89 c8                	mov    %ecx,%eax
  80012b:	89 45 ec             	mov    %eax,-0x14(%ebp)
  80012e:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  800131:	ba 67 66 66 66       	mov    $0x66666667,%edx
  800136:	89 c8                	mov    %ecx,%eax
  800138:	f7 ea                	imul   %edx
  80013a:	c1 fa 02             	sar    $0x2,%edx
  80013d:	89 c8                	mov    %ecx,%eax
  80013f:	c1 f8 1f             	sar    $0x1f,%eax
  800142:	29 c2                	sub    %eax,%edx
  800144:	89 d0                	mov    %edx,%eax
  800146:	c1 e0 02             	shl    $0x2,%eax
  800149:	01 d0                	add    %edx,%eax
  80014b:	01 c0                	add    %eax,%eax
  80014d:	29 c1                	sub    %eax,%ecx
  80014f:	89 c8                	mov    %ecx,%eax
  800151:	89 45 e8             	mov    %eax,-0x18(%ebp)
  800154:	ff 75 f0             	pushl  -0x10(%ebp)
  800157:	e8 4a ff ff ff       	call   8000a6 <cube>
  80015c:	83 c4 04             	add    $0x4,%esp
  80015f:	89 c3                	mov    %eax,%ebx
  800161:	ff 75 ec             	pushl  -0x14(%ebp)
  800164:	e8 3d ff ff ff       	call   8000a6 <cube>
  800169:	83 c4 04             	add    $0x4,%esp
  80016c:	01 c3                	add    %eax,%ebx
  80016e:	ff 75 e8             	pushl  -0x18(%ebp)
  800171:	e8 30 ff ff ff       	call   8000a6 <cube>
  800176:	83 c4 04             	add    $0x4,%esp
  800179:	01 d8                	add    %ebx,%eax
  80017b:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  80017e:	75 19                	jne    800199 <main+0xe3>
  800180:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800183:	8b 04 85 34 12 80 00 	mov    0x801234(,%eax,4),%eax
  80018a:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  80018d:	74 06                	je     800195 <main+0xdf>
  80018f:	b8 01 00 00 00       	mov    $0x1,%eax
  800194:	d6                   	(bad)  
  800195:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  800199:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  80019d:	81 7d f8 e7 03 00 00 	cmpl   $0x3e7,-0x8(%ebp)
  8001a4:	0f 8e 26 ff ff ff    	jle    8000d0 <main+0x1a>
  8001aa:	81 7d f8 e8 03 00 00 	cmpl   $0x3e8,-0x8(%ebp)
  8001b1:	74 06                	je     8001b9 <main+0x103>
  8001b3:	b8 01 00 00 00       	mov    $0x1,%eax
  8001b8:	d6                   	(bad)  
  8001b9:	83 7d f4 04          	cmpl   $0x4,-0xc(%ebp)
  8001bd:	74 06                	je     8001c5 <main+0x10f>
  8001bf:	b8 01 00 00 00       	mov    $0x1,%eax
  8001c4:	d6                   	(bad)  
  8001c5:	b8 00 00 00 00       	mov    $0x0,%eax
  8001ca:	d6                   	(bad)  
  8001cb:	b8 00 00 00 00       	mov    $0x0,%eax
  8001d0:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  8001d3:	c9                   	leave  
  8001d4:	c3                   	ret    
