
obj/testcase/shuixianhua:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 10 00 00 00       	call   800022 <main>

00800012 <cube>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	8b 45 08             	mov    0x8(%ebp),%eax
  800018:	0f af 45 08          	imul   0x8(%ebp),%eax
  80001c:	0f af 45 08          	imul   0x8(%ebp),%eax
  800020:	5d                   	pop    %ebp
  800021:	c3                   	ret    

00800022 <main>:
  800022:	55                   	push   %ebp
  800023:	89 e5                	mov    %esp,%ebp
  800025:	53                   	push   %ebx
  800026:	83 ec 20             	sub    $0x20,%esp
  800029:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  800030:	c7 45 f8 64 00 00 00 	movl   $0x64,-0x8(%ebp)
  800037:	e9 cd 00 00 00       	jmp    800109 <main+0xe7>
  80003c:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  80003f:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  800044:	89 c8                	mov    %ecx,%eax
  800046:	f7 ea                	imul   %edx
  800048:	c1 fa 05             	sar    $0x5,%edx
  80004b:	89 c8                	mov    %ecx,%eax
  80004d:	c1 f8 1f             	sar    $0x1f,%eax
  800050:	29 c2                	sub    %eax,%edx
  800052:	89 d0                	mov    %edx,%eax
  800054:	89 45 f0             	mov    %eax,-0x10(%ebp)
  800057:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  80005a:	ba 67 66 66 66       	mov    $0x66666667,%edx
  80005f:	89 c8                	mov    %ecx,%eax
  800061:	f7 ea                	imul   %edx
  800063:	c1 fa 02             	sar    $0x2,%edx
  800066:	89 c8                	mov    %ecx,%eax
  800068:	c1 f8 1f             	sar    $0x1f,%eax
  80006b:	89 d1                	mov    %edx,%ecx
  80006d:	29 c1                	sub    %eax,%ecx
  80006f:	ba 67 66 66 66       	mov    $0x66666667,%edx
  800074:	89 c8                	mov    %ecx,%eax
  800076:	f7 ea                	imul   %edx
  800078:	c1 fa 02             	sar    $0x2,%edx
  80007b:	89 c8                	mov    %ecx,%eax
  80007d:	c1 f8 1f             	sar    $0x1f,%eax
  800080:	29 c2                	sub    %eax,%edx
  800082:	89 d0                	mov    %edx,%eax
  800084:	89 45 ec             	mov    %eax,-0x14(%ebp)
  800087:	8b 55 ec             	mov    -0x14(%ebp),%edx
  80008a:	89 d0                	mov    %edx,%eax
  80008c:	c1 e0 02             	shl    $0x2,%eax
  80008f:	01 d0                	add    %edx,%eax
  800091:	01 c0                	add    %eax,%eax
  800093:	29 c1                	sub    %eax,%ecx
  800095:	89 c8                	mov    %ecx,%eax
  800097:	89 45 ec             	mov    %eax,-0x14(%ebp)
  80009a:	8b 4d f8             	mov    -0x8(%ebp),%ecx
  80009d:	ba 67 66 66 66       	mov    $0x66666667,%edx
  8000a2:	89 c8                	mov    %ecx,%eax
  8000a4:	f7 ea                	imul   %edx
  8000a6:	c1 fa 02             	sar    $0x2,%edx
  8000a9:	89 c8                	mov    %ecx,%eax
  8000ab:	c1 f8 1f             	sar    $0x1f,%eax
  8000ae:	29 c2                	sub    %eax,%edx
  8000b0:	89 d0                	mov    %edx,%eax
  8000b2:	c1 e0 02             	shl    $0x2,%eax
  8000b5:	01 d0                	add    %edx,%eax
  8000b7:	01 c0                	add    %eax,%eax
  8000b9:	29 c1                	sub    %eax,%ecx
  8000bb:	89 c8                	mov    %ecx,%eax
  8000bd:	89 45 e8             	mov    %eax,-0x18(%ebp)
  8000c0:	ff 75 f0             	pushl  -0x10(%ebp)
  8000c3:	e8 4a ff ff ff       	call   800012 <cube>
  8000c8:	83 c4 04             	add    $0x4,%esp
  8000cb:	89 c3                	mov    %eax,%ebx
  8000cd:	ff 75 ec             	pushl  -0x14(%ebp)
  8000d0:	e8 3d ff ff ff       	call   800012 <cube>
  8000d5:	83 c4 04             	add    $0x4,%esp
  8000d8:	01 c3                	add    %eax,%ebx
  8000da:	ff 75 e8             	pushl  -0x18(%ebp)
  8000dd:	e8 30 ff ff ff       	call   800012 <cube>
  8000e2:	83 c4 04             	add    $0x4,%esp
  8000e5:	01 d8                	add    %ebx,%eax
  8000e7:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  8000ea:	75 19                	jne    800105 <main+0xe3>
  8000ec:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000ef:	8b 04 85 a0 11 80 00 	mov    0x8011a0(,%eax,4),%eax
  8000f6:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  8000f9:	74 06                	je     800101 <main+0xdf>
  8000fb:	b8 01 00 00 00       	mov    $0x1,%eax
  800100:	d6                   	(bad)  
  800101:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  800105:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800109:	81 7d f8 e7 03 00 00 	cmpl   $0x3e7,-0x8(%ebp)
  800110:	0f 8e 26 ff ff ff    	jle    80003c <main+0x1a>
  800116:	81 7d f8 e8 03 00 00 	cmpl   $0x3e8,-0x8(%ebp)
  80011d:	74 06                	je     800125 <main+0x103>
  80011f:	b8 01 00 00 00       	mov    $0x1,%eax
  800124:	d6                   	(bad)  
  800125:	83 7d f4 04          	cmpl   $0x4,-0xc(%ebp)
  800129:	74 06                	je     800131 <main+0x10f>
  80012b:	b8 01 00 00 00       	mov    $0x1,%eax
  800130:	d6                   	(bad)  
  800131:	b8 00 00 00 00       	mov    $0x0,%eax
  800136:	d6                   	(bad)  
  800137:	b8 00 00 00 00       	mov    $0x0,%eax
  80013c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  80013f:	c9                   	leave  
  800140:	c3                   	ret    
