
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 00 00 00 00       	call   800012 <main>

00800012 <main>:
  800012:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  800016:	83 e4 f0             	and    $0xfffffff0,%esp
  800019:	ff 71 fc             	pushl  -0x4(%ecx)
  80001c:	55                   	push   %ebp
  80001d:	89 e5                	mov    %esp,%ebp
  80001f:	56                   	push   %esi
  800020:	53                   	push   %ebx
  800021:	51                   	push   %ecx
  800022:	83 ec 0c             	sub    $0xc,%esp
  800025:	8b 15 e8 14 80 00    	mov    0x8014e8,%edx
  80002b:	a1 e0 14 80 00       	mov    0x8014e0,%eax
  800030:	83 ec 08             	sub    $0x8,%esp
  800033:	52                   	push   %edx
  800034:	50                   	push   %eax
  800035:	e8 86 02 00 00       	call   8002c0 <strcmp>
  80003a:	83 c4 10             	add    $0x10,%esp
  80003d:	85 c0                	test   %eax,%eax
  80003f:	74 06                	je     800047 <main+0x35>
  800041:	b8 01 00 00 00       	mov    $0x1,%eax
  800046:	d6                   	(bad)  
  800047:	8b 15 e4 14 80 00    	mov    0x8014e4,%edx
  80004d:	a1 e0 14 80 00       	mov    0x8014e0,%eax
  800052:	83 ec 08             	sub    $0x8,%esp
  800055:	52                   	push   %edx
  800056:	50                   	push   %eax
  800057:	e8 64 02 00 00       	call   8002c0 <strcmp>
  80005c:	83 c4 10             	add    $0x10,%esp
  80005f:	83 f8 ff             	cmp    $0xffffffff,%eax
  800062:	74 06                	je     80006a <main+0x58>
  800064:	b8 01 00 00 00       	mov    $0x1,%eax
  800069:	d6                   	(bad)  
  80006a:	a1 e4 14 80 00       	mov    0x8014e4,%eax
  80006f:	8d 50 01             	lea    0x1(%eax),%edx
  800072:	a1 e0 14 80 00       	mov    0x8014e0,%eax
  800077:	83 c0 01             	add    $0x1,%eax
  80007a:	83 ec 08             	sub    $0x8,%esp
  80007d:	52                   	push   %edx
  80007e:	50                   	push   %eax
  80007f:	e8 3c 02 00 00       	call   8002c0 <strcmp>
  800084:	83 c4 10             	add    $0x10,%esp
  800087:	83 f8 ff             	cmp    $0xffffffff,%eax
  80008a:	74 06                	je     800092 <main+0x80>
  80008c:	b8 01 00 00 00       	mov    $0x1,%eax
  800091:	d6                   	(bad)  
  800092:	a1 e4 14 80 00       	mov    0x8014e4,%eax
  800097:	8d 50 02             	lea    0x2(%eax),%edx
  80009a:	a1 e0 14 80 00       	mov    0x8014e0,%eax
  80009f:	83 c0 02             	add    $0x2,%eax
  8000a2:	83 ec 08             	sub    $0x8,%esp
  8000a5:	52                   	push   %edx
  8000a6:	50                   	push   %eax
  8000a7:	e8 14 02 00 00       	call   8002c0 <strcmp>
  8000ac:	83 c4 10             	add    $0x10,%esp
  8000af:	83 f8 ff             	cmp    $0xffffffff,%eax
  8000b2:	74 06                	je     8000ba <main+0xa8>
  8000b4:	b8 01 00 00 00       	mov    $0x1,%eax
  8000b9:	d6                   	(bad)  
  8000ba:	a1 e4 14 80 00       	mov    0x8014e4,%eax
  8000bf:	8d 50 03             	lea    0x3(%eax),%edx
  8000c2:	a1 e0 14 80 00       	mov    0x8014e0,%eax
  8000c7:	83 c0 03             	add    $0x3,%eax
  8000ca:	83 ec 08             	sub    $0x8,%esp
  8000cd:	52                   	push   %edx
  8000ce:	50                   	push   %eax
  8000cf:	e8 ec 01 00 00       	call   8002c0 <strcmp>
  8000d4:	83 c4 10             	add    $0x10,%esp
  8000d7:	83 f8 ff             	cmp    $0xffffffff,%eax
  8000da:	74 06                	je     8000e2 <main+0xd0>
  8000dc:	b8 01 00 00 00       	mov    $0x1,%eax
  8000e1:	d6                   	(bad)  
  8000e2:	8b 1d f0 14 80 00    	mov    0x8014f0,%ebx
  8000e8:	8b 35 ec 14 80 00    	mov    0x8014ec,%esi
  8000ee:	83 ec 08             	sub    $0x8,%esp
  8000f1:	68 f8 14 80 00       	push   $0x8014f8
  8000f6:	68 fe 14 80 00       	push   $0x8014fe
  8000fb:	e8 30 02 00 00       	call   800330 <strcpy>
  800100:	83 c4 10             	add    $0x10,%esp
  800103:	83 ec 08             	sub    $0x8,%esp
  800106:	56                   	push   %esi
  800107:	50                   	push   %eax
  800108:	e8 43 01 00 00       	call   800250 <strcat>
  80010d:	83 c4 10             	add    $0x10,%esp
  800110:	83 ec 08             	sub    $0x8,%esp
  800113:	53                   	push   %ebx
  800114:	50                   	push   %eax
  800115:	e8 a6 01 00 00       	call   8002c0 <strcmp>
  80011a:	83 c4 10             	add    $0x10,%esp
  80011d:	85 c0                	test   %eax,%eax
  80011f:	74 06                	je     800127 <main+0x115>
  800121:	b8 01 00 00 00       	mov    $0x1,%eax
  800126:	d6                   	(bad)  
  800127:	8b 1d f4 14 80 00    	mov    0x8014f4,%ebx
  80012d:	83 ec 04             	sub    $0x4,%esp
  800130:	6a 05                	push   $0x5
  800132:	6a 23                	push   $0x23
  800134:	68 fe 14 80 00       	push   $0x8014fe
  800139:	e8 84 00 00 00       	call   8001c2 <memset>
  80013e:	83 c4 10             	add    $0x10,%esp
  800141:	83 ec 04             	sub    $0x4,%esp
  800144:	6a 05                	push   $0x5
  800146:	53                   	push   %ebx
  800147:	50                   	push   %eax
  800148:	e8 23 00 00 00       	call   800170 <memcmp>
  80014d:	83 c4 10             	add    $0x10,%esp
  800150:	85 c0                	test   %eax,%eax
  800152:	74 06                	je     80015a <main+0x148>
  800154:	b8 01 00 00 00       	mov    $0x1,%eax
  800159:	d6                   	(bad)  
  80015a:	b8 00 00 00 00       	mov    $0x0,%eax
  80015f:	d6                   	(bad)  
  800160:	b8 00 00 00 00       	mov    $0x0,%eax
  800165:	8d 65 f4             	lea    -0xc(%ebp),%esp
  800168:	59                   	pop    %ecx
  800169:	5b                   	pop    %ebx
  80016a:	5e                   	pop    %esi
  80016b:	5d                   	pop    %ebp
  80016c:	8d 61 fc             	lea    -0x4(%ecx),%esp
  80016f:	c3                   	ret    

00800170 <memcmp>:
  800170:	55                   	push   %ebp
  800171:	89 e5                	mov    %esp,%ebp
  800173:	83 ec 10             	sub    $0x10,%esp
  800176:	53                   	push   %ebx
  800177:	57                   	push   %edi
  800178:	56                   	push   %esi
  800179:	8b 7d 08             	mov    0x8(%ebp),%edi
  80017c:	8b 75 0c             	mov    0xc(%ebp),%esi
  80017f:	8b 4d 10             	mov    0x10(%ebp),%ecx
  800182:	fc                   	cld    
  800183:	31 c0                	xor    %eax,%eax
  800185:	85 c9                	test   %ecx,%ecx
  800187:	74 31                	je     8001ba <L4>
  800189:	89 f8                	mov    %edi,%eax
  80018b:	09 f0                	or     %esi,%eax
  80018d:	a8 03                	test   $0x3,%al
  80018f:	75 1b                	jne    8001ac <BYTECMP>
  800191:	89 cb                	mov    %ecx,%ebx
  800193:	c1 e9 02             	shr    $0x2,%ecx
  800196:	f3 a7                	repz cmpsl %es:(%edi),%ds:(%esi)
  800198:	74 0d                	je     8001a7 <L5>
  80019a:	83 ee 04             	sub    $0x4,%esi
  80019d:	83 ef 04             	sub    $0x4,%edi
  8001a0:	b9 04 00 00 00       	mov    $0x4,%ecx
  8001a5:	eb 05                	jmp    8001ac <BYTECMP>

008001a7 <L5>:
  8001a7:	83 e3 03             	and    $0x3,%ebx
  8001aa:	89 d9                	mov    %ebx,%ecx

008001ac <BYTECMP>:
  8001ac:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)

008001ae <L3>:
  8001ae:	31 d2                	xor    %edx,%edx
  8001b0:	8a 56 ff             	mov    -0x1(%esi),%dl
  8001b3:	31 c0                	xor    %eax,%eax
  8001b5:	8a 47 ff             	mov    -0x1(%edi),%al
  8001b8:	29 d0                	sub    %edx,%eax

008001ba <L4>:
  8001ba:	8d 65 e4             	lea    -0x1c(%ebp),%esp
  8001bd:	5e                   	pop    %esi
  8001be:	5f                   	pop    %edi
  8001bf:	5b                   	pop    %ebx
  8001c0:	c9                   	leave  
  8001c1:	c3                   	ret    

008001c2 <memset>:
  8001c2:	55                   	push   %ebp
  8001c3:	89 e5                	mov    %esp,%ebp
  8001c5:	57                   	push   %edi
  8001c6:	8b 7d 08             	mov    0x8(%ebp),%edi
  8001c9:	0f b6 45 0c          	movzbl 0xc(%ebp),%eax
  8001cd:	8b 4d 10             	mov    0x10(%ebp),%ecx
  8001d0:	fc                   	cld    
  8001d1:	83 f9 10             	cmp    $0x10,%ecx
  8001d4:	76 69                	jbe    80023f <memset+0x7d>
  8001d6:	f7 c7 07 00 00 00    	test   $0x7,%edi
  8001dc:	74 4c                	je     80022a <memset+0x68>
  8001de:	88 07                	mov    %al,(%edi)
  8001e0:	47                   	inc    %edi
  8001e1:	49                   	dec    %ecx
  8001e2:	f7 c7 07 00 00 00    	test   $0x7,%edi
  8001e8:	74 40                	je     80022a <memset+0x68>
  8001ea:	88 07                	mov    %al,(%edi)
  8001ec:	47                   	inc    %edi
  8001ed:	49                   	dec    %ecx
  8001ee:	f7 c7 07 00 00 00    	test   $0x7,%edi
  8001f4:	74 34                	je     80022a <memset+0x68>
  8001f6:	88 07                	mov    %al,(%edi)
  8001f8:	47                   	inc    %edi
  8001f9:	49                   	dec    %ecx
  8001fa:	f7 c7 07 00 00 00    	test   $0x7,%edi
  800200:	74 28                	je     80022a <memset+0x68>
  800202:	88 07                	mov    %al,(%edi)
  800204:	47                   	inc    %edi
  800205:	49                   	dec    %ecx
  800206:	f7 c7 07 00 00 00    	test   $0x7,%edi
  80020c:	74 1c                	je     80022a <memset+0x68>
  80020e:	88 07                	mov    %al,(%edi)
  800210:	47                   	inc    %edi
  800211:	49                   	dec    %ecx
  800212:	f7 c7 07 00 00 00    	test   $0x7,%edi
  800218:	74 10                	je     80022a <memset+0x68>
  80021a:	88 07                	mov    %al,(%edi)
  80021c:	47                   	inc    %edi
  80021d:	49                   	dec    %ecx
  80021e:	f7 c7 07 00 00 00    	test   $0x7,%edi
  800224:	74 04                	je     80022a <memset+0x68>
  800226:	88 07                	mov    %al,(%edi)
  800228:	47                   	inc    %edi
  800229:	49                   	dec    %ecx
  80022a:	88 c4                	mov    %al,%ah
  80022c:	89 c2                	mov    %eax,%edx
  80022e:	c1 e2 10             	shl    $0x10,%edx
  800231:	09 d0                	or     %edx,%eax
  800233:	89 ca                	mov    %ecx,%edx
  800235:	c1 e9 02             	shr    $0x2,%ecx
  800238:	83 e2 03             	and    $0x3,%edx
  80023b:	f3 ab                	rep stos %eax,%es:(%edi)
  80023d:	89 d1                	mov    %edx,%ecx
  80023f:	f3 aa                	rep stos %al,%es:(%edi)
  800241:	8b 45 08             	mov    0x8(%ebp),%eax
  800244:	8d 65 fc             	lea    -0x4(%ebp),%esp
  800247:	5f                   	pop    %edi
  800248:	c9                   	leave  
  800249:	c3                   	ret    
  80024a:	66 90                	xchg   %ax,%ax
  80024c:	66 90                	xchg   %ax,%ax
  80024e:	66 90                	xchg   %ax,%ax

00800250 <strcat>:
  800250:	55                   	push   %ebp
  800251:	89 e5                	mov    %esp,%ebp
  800253:	56                   	push   %esi
  800254:	53                   	push   %ebx
  800255:	83 ec 10             	sub    $0x10,%esp
  800258:	8b 75 08             	mov    0x8(%ebp),%esi
  80025b:	f7 c6 03 00 00 00    	test   $0x3,%esi
  800261:	89 f2                	mov    %esi,%edx
  800263:	75 3e                	jne    8002a3 <strcat+0x53>
  800265:	8b 16                	mov    (%esi),%edx
  800267:	8d 82 ff fe fe fe    	lea    -0x1010101(%edx),%eax
  80026d:	f7 d2                	not    %edx
  80026f:	21 d0                	and    %edx,%eax
  800271:	89 f2                	mov    %esi,%edx
  800273:	a9 80 80 80 80       	test   $0x80808080,%eax
  800278:	75 29                	jne    8002a3 <strcat+0x53>
  80027a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  800280:	83 c2 04             	add    $0x4,%edx
  800283:	8b 1a                	mov    (%edx),%ebx
  800285:	8d 8b ff fe fe fe    	lea    -0x1010101(%ebx),%ecx
  80028b:	f7 d3                	not    %ebx
  80028d:	21 d9                	and    %ebx,%ecx
  80028f:	81 e1 80 80 80 80    	and    $0x80808080,%ecx
  800295:	74 e9                	je     800280 <strcat+0x30>
  800297:	eb 0a                	jmp    8002a3 <strcat+0x53>
  800299:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  8002a0:	83 c2 01             	add    $0x1,%edx
  8002a3:	80 3a 00             	cmpb   $0x0,(%edx)
  8002a6:	75 f8                	jne    8002a0 <strcat+0x50>
  8002a8:	8b 45 0c             	mov    0xc(%ebp),%eax
  8002ab:	89 14 24             	mov    %edx,(%esp)
  8002ae:	89 44 24 04          	mov    %eax,0x4(%esp)
  8002b2:	e8 79 00 00 00       	call   800330 <strcpy>
  8002b7:	83 c4 10             	add    $0x10,%esp
  8002ba:	89 f0                	mov    %esi,%eax
  8002bc:	5b                   	pop    %ebx
  8002bd:	5e                   	pop    %esi
  8002be:	5d                   	pop    %ebp
  8002bf:	c3                   	ret    

008002c0 <strcmp>:
  8002c0:	55                   	push   %ebp
  8002c1:	89 e5                	mov    %esp,%ebp
  8002c3:	8b 45 08             	mov    0x8(%ebp),%eax
  8002c6:	8b 55 0c             	mov    0xc(%ebp),%edx
  8002c9:	53                   	push   %ebx
  8002ca:	89 c1                	mov    %eax,%ecx
  8002cc:	09 d1                	or     %edx,%ecx
  8002ce:	83 e1 03             	and    $0x3,%ecx
  8002d1:	75 17                	jne    8002ea <strcmp+0x2a>
  8002d3:	8b 08                	mov    (%eax),%ecx
  8002d5:	3b 0a                	cmp    (%edx),%ecx
  8002d7:	74 33                	je     80030c <strcmp+0x4c>
  8002d9:	eb 0f                	jmp    8002ea <strcmp+0x2a>
  8002db:	90                   	nop
  8002dc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  8002e0:	3a 0a                	cmp    (%edx),%cl
  8002e2:	75 0d                	jne    8002f1 <strcmp+0x31>
  8002e4:	83 c0 01             	add    $0x1,%eax
  8002e7:	83 c2 01             	add    $0x1,%edx
  8002ea:	0f b6 08             	movzbl (%eax),%ecx
  8002ed:	84 c9                	test   %cl,%cl
  8002ef:	75 ef                	jne    8002e0 <strcmp+0x20>
  8002f1:	0f b6 00             	movzbl (%eax),%eax
  8002f4:	0f b6 12             	movzbl (%edx),%edx
  8002f7:	5b                   	pop    %ebx
  8002f8:	5d                   	pop    %ebp
  8002f9:	29 d0                	sub    %edx,%eax
  8002fb:	c3                   	ret    
  8002fc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  800300:	83 c0 04             	add    $0x4,%eax
  800303:	83 c2 04             	add    $0x4,%edx
  800306:	8b 08                	mov    (%eax),%ecx
  800308:	3b 0a                	cmp    (%edx),%ecx
  80030a:	75 de                	jne    8002ea <strcmp+0x2a>
  80030c:	8d 99 ff fe fe fe    	lea    -0x1010101(%ecx),%ebx
  800312:	f7 d1                	not    %ecx
  800314:	21 cb                	and    %ecx,%ebx
  800316:	81 e3 80 80 80 80    	and    $0x80808080,%ebx
  80031c:	74 e2                	je     800300 <strcmp+0x40>
  80031e:	31 c0                	xor    %eax,%eax
  800320:	5b                   	pop    %ebx
  800321:	5d                   	pop    %ebp
  800322:	c3                   	ret    
  800323:	66 90                	xchg   %ax,%ax
  800325:	66 90                	xchg   %ax,%ax
  800327:	66 90                	xchg   %ax,%ax
  800329:	66 90                	xchg   %ax,%ax
  80032b:	66 90                	xchg   %ax,%ax
  80032d:	66 90                	xchg   %ax,%ax
  80032f:	90                   	nop

00800330 <strcpy>:
  800330:	55                   	push   %ebp
  800331:	89 e5                	mov    %esp,%ebp
  800333:	8b 45 08             	mov    0x8(%ebp),%eax
  800336:	8b 55 0c             	mov    0xc(%ebp),%edx
  800339:	57                   	push   %edi
  80033a:	56                   	push   %esi
  80033b:	53                   	push   %ebx
  80033c:	89 c3                	mov    %eax,%ebx
  80033e:	09 d3                	or     %edx,%ebx
  800340:	89 c1                	mov    %eax,%ecx
  800342:	83 e3 03             	and    $0x3,%ebx
  800345:	75 39                	jne    800380 <strcpy+0x50>
  800347:	8b 1a                	mov    (%edx),%ebx
  800349:	89 d9                	mov    %ebx,%ecx
  80034b:	f7 d1                	not    %ecx
  80034d:	8d b3 ff fe fe fe    	lea    -0x1010101(%ebx),%esi
  800353:	21 f1                	and    %esi,%ecx
  800355:	81 e1 80 80 80 80    	and    $0x80808080,%ecx
  80035b:	89 c1                	mov    %eax,%ecx
  80035d:	75 21                	jne    800380 <strcpy+0x50>
  80035f:	90                   	nop
  800360:	83 c1 04             	add    $0x4,%ecx
  800363:	83 c2 04             	add    $0x4,%edx
  800366:	89 59 fc             	mov    %ebx,-0x4(%ecx)
  800369:	8b 1a                	mov    (%edx),%ebx
  80036b:	89 de                	mov    %ebx,%esi
  80036d:	f7 d6                	not    %esi
  80036f:	8d bb ff fe fe fe    	lea    -0x1010101(%ebx),%edi
  800375:	21 fe                	and    %edi,%esi
  800377:	81 e6 80 80 80 80    	and    $0x80808080,%esi
  80037d:	74 e1                	je     800360 <strcpy+0x30>
  80037f:	90                   	nop
  800380:	83 c2 01             	add    $0x1,%edx
  800383:	0f b6 5a ff          	movzbl -0x1(%edx),%ebx
  800387:	83 c1 01             	add    $0x1,%ecx
  80038a:	84 db                	test   %bl,%bl
  80038c:	88 59 ff             	mov    %bl,-0x1(%ecx)
  80038f:	75 ef                	jne    800380 <strcpy+0x50>
  800391:	5b                   	pop    %ebx
  800392:	5e                   	pop    %esi
  800393:	5f                   	pop    %edi
  800394:	5d                   	pop    %ebp
  800395:	c3                   	ret    
