
obj/testcase/struct:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 25 00 00 00       	call   8000cb <main>

008000a6 <fun>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	57                   	push   %edi
  8000aa:	56                   	push   %esi
  8000ab:	53                   	push   %ebx
  8000ac:	8b 45 08             	mov    0x8(%ebp),%eax
  8000af:	89 c3                	mov    %eax,%ebx
  8000b1:	8d 45 0c             	lea    0xc(%ebp),%eax
  8000b4:	ba 7d 00 00 00       	mov    $0x7d,%edx
  8000b9:	89 df                	mov    %ebx,%edi
  8000bb:	89 c6                	mov    %eax,%esi
  8000bd:	89 d1                	mov    %edx,%ecx
  8000bf:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
  8000c1:	8b 45 08             	mov    0x8(%ebp),%eax
  8000c4:	5b                   	pop    %ebx
  8000c5:	5e                   	pop    %esi
  8000c6:	5f                   	pop    %edi
  8000c7:	5d                   	pop    %ebp
  8000c8:	c2 04 00             	ret    $0x4

008000cb <main>:
  8000cb:	55                   	push   %ebp
  8000cc:	89 e5                	mov    %esp,%ebp
  8000ce:	57                   	push   %edi
  8000cf:	56                   	push   %esi
  8000d0:	53                   	push   %ebx
  8000d1:	81 ec 04 02 00 00    	sub    $0x204,%esp
  8000d7:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000de:	eb 26                	jmp    800106 <main+0x3b>
  8000e0:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000e3:	8d 90 80 00 00 00    	lea    0x80(%eax),%edx
  8000e9:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000ec:	89 14 85 20 12 80 00 	mov    %edx,0x801220(,%eax,4)
  8000f3:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000f6:	89 c2                	mov    %eax,%edx
  8000f8:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000fb:	05 b0 13 80 00       	add    $0x8013b0,%eax
  800100:	88 10                	mov    %dl,(%eax)
  800102:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800106:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
  80010a:	7e d4                	jle    8000e0 <main+0x15>
  80010c:	8d 85 fc fd ff ff    	lea    -0x204(%ebp),%eax
  800112:	89 85 f0 fd ff ff    	mov    %eax,-0x210(%ebp)
  800118:	81 ec f4 01 00 00    	sub    $0x1f4,%esp
  80011e:	89 e0                	mov    %esp,%eax
  800120:	89 c2                	mov    %eax,%edx
  800122:	bb 20 12 80 00       	mov    $0x801220,%ebx
  800127:	b8 7d 00 00 00       	mov    $0x7d,%eax
  80012c:	89 d7                	mov    %edx,%edi
  80012e:	89 de                	mov    %ebx,%esi
  800130:	89 c1                	mov    %eax,%ecx
  800132:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
  800134:	ff b5 f0 fd ff ff    	pushl  -0x210(%ebp)
  80013a:	e8 67 ff ff ff       	call   8000a6 <fun>
  80013f:	81 c4 f4 01 00 00    	add    $0x1f4,%esp
  800145:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  80014c:	eb 37                	jmp    800185 <main+0xba>
  80014e:	8b 45 f0             	mov    -0x10(%ebp),%eax
  800151:	8b 84 85 fc fd ff ff 	mov    -0x204(%ebp,%eax,4),%eax
  800158:	8b 55 f0             	mov    -0x10(%ebp),%edx
  80015b:	83 ea 80             	sub    $0xffffff80,%edx
  80015e:	39 d0                	cmp    %edx,%eax
  800160:	74 06                	je     800168 <main+0x9d>
  800162:	b8 01 00 00 00       	mov    $0x1,%eax
  800167:	d6                   	(bad)  
  800168:	8d 55 8c             	lea    -0x74(%ebp),%edx
  80016b:	8b 45 f0             	mov    -0x10(%ebp),%eax
  80016e:	01 d0                	add    %edx,%eax
  800170:	0f b6 00             	movzbl (%eax),%eax
  800173:	0f be c0             	movsbl %al,%eax
  800176:	3b 45 f0             	cmp    -0x10(%ebp),%eax
  800179:	74 06                	je     800181 <main+0xb6>
  80017b:	b8 01 00 00 00       	mov    $0x1,%eax
  800180:	d6                   	(bad)  
  800181:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800185:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
  800189:	7e c3                	jle    80014e <main+0x83>
  80018b:	83 7d f0 64          	cmpl   $0x64,-0x10(%ebp)
  80018f:	74 06                	je     800197 <main+0xcc>
  800191:	b8 01 00 00 00       	mov    $0x1,%eax
  800196:	d6                   	(bad)  
  800197:	b8 00 00 00 00       	mov    $0x0,%eax
  80019c:	d6                   	(bad)  
  80019d:	b8 00 00 00 00       	mov    $0x0,%eax
  8001a2:	8d 65 f4             	lea    -0xc(%ebp),%esp
  8001a5:	5b                   	pop    %ebx
  8001a6:	5e                   	pop    %esi
  8001a7:	5f                   	pop    %edi
  8001a8:	5d                   	pop    %ebp
  8001a9:	c3                   	ret    
