
obj/testcase/sub-longlong:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 38 00 00 00       	call   80004a <main>

00800012 <sub>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	83 ec 20             	sub    $0x20,%esp
  800018:	8b 45 08             	mov    0x8(%ebp),%eax
  80001b:	89 45 e8             	mov    %eax,-0x18(%ebp)
  80001e:	8b 45 0c             	mov    0xc(%ebp),%eax
  800021:	89 45 ec             	mov    %eax,-0x14(%ebp)
  800024:	8b 45 10             	mov    0x10(%ebp),%eax
  800027:	89 45 e0             	mov    %eax,-0x20(%ebp)
  80002a:	8b 45 14             	mov    0x14(%ebp),%eax
  80002d:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  800030:	8b 45 e8             	mov    -0x18(%ebp),%eax
  800033:	8b 55 ec             	mov    -0x14(%ebp),%edx
  800036:	2b 45 e0             	sub    -0x20(%ebp),%eax
  800039:	1b 55 e4             	sbb    -0x1c(%ebp),%edx
  80003c:	89 45 f8             	mov    %eax,-0x8(%ebp)
  80003f:	89 55 fc             	mov    %edx,-0x4(%ebp)
  800042:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800045:	8b 55 fc             	mov    -0x4(%ebp),%edx
  800048:	c9                   	leave  
  800049:	c3                   	ret    

0080004a <main>:
  80004a:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  80004e:	83 e4 f8             	and    $0xfffffff8,%esp
  800051:	ff 71 fc             	pushl  -0x4(%ecx)
  800054:	55                   	push   %ebp
  800055:	89 e5                	mov    %esp,%ebp
  800057:	56                   	push   %esi
  800058:	53                   	push   %ebx
  800059:	51                   	push   %ecx
  80005a:	83 ec 14             	sub    $0x14,%esp
  80005d:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  800064:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
  80006b:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  800072:	eb 78                	jmp    8000ec <main+0xa2>
  800074:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
  80007b:	eb 63                	jmp    8000e0 <main+0x96>
  80007d:	8b 45 e8             	mov    -0x18(%ebp),%eax
  800080:	8b 0c c5 c0 11 80 00 	mov    0x8011c0(,%eax,8),%ecx
  800087:	8b 1c c5 c4 11 80 00 	mov    0x8011c4(,%eax,8),%ebx
  80008e:	8b 45 ec             	mov    -0x14(%ebp),%eax
  800091:	8b 14 c5 c4 11 80 00 	mov    0x8011c4(,%eax,8),%edx
  800098:	8b 04 c5 c0 11 80 00 	mov    0x8011c0(,%eax,8),%eax
  80009f:	53                   	push   %ebx
  8000a0:	51                   	push   %ecx
  8000a1:	52                   	push   %edx
  8000a2:	50                   	push   %eax
  8000a3:	e8 6a ff ff ff       	call   800012 <sub>
  8000a8:	83 c4 10             	add    $0x10,%esp
  8000ab:	89 c1                	mov    %eax,%ecx
  8000ad:	89 d3                	mov    %edx,%ebx
  8000af:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  8000b2:	8d 50 01             	lea    0x1(%eax),%edx
  8000b5:	89 55 e4             	mov    %edx,-0x1c(%ebp)
  8000b8:	8b 14 c5 04 12 80 00 	mov    0x801204(,%eax,8),%edx
  8000bf:	8b 04 c5 00 12 80 00 	mov    0x801200(,%eax,8),%eax
  8000c6:	89 de                	mov    %ebx,%esi
  8000c8:	31 d6                	xor    %edx,%esi
  8000ca:	31 c8                	xor    %ecx,%eax
  8000cc:	09 f0                	or     %esi,%eax
  8000ce:	85 c0                	test   %eax,%eax
  8000d0:	74 06                	je     8000d8 <main+0x8e>
  8000d2:	b8 01 00 00 00       	mov    $0x1,%eax
  8000d7:	d6                   	(bad)  
  8000d8:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
  8000dc:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
  8000e0:	8b 45 e8             	mov    -0x18(%ebp),%eax
  8000e3:	83 f8 07             	cmp    $0x7,%eax
  8000e6:	76 95                	jbe    80007d <main+0x33>
  8000e8:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  8000ec:	8b 45 ec             	mov    -0x14(%ebp),%eax
  8000ef:	83 f8 07             	cmp    $0x7,%eax
  8000f2:	76 80                	jbe    800074 <main+0x2a>
  8000f4:	83 7d e0 40          	cmpl   $0x40,-0x20(%ebp)
  8000f8:	74 06                	je     800100 <main+0xb6>
  8000fa:	b8 01 00 00 00       	mov    $0x1,%eax
  8000ff:	d6                   	(bad)  
  800100:	b8 00 00 00 00       	mov    $0x0,%eax
  800105:	d6                   	(bad)  
  800106:	b8 00 00 00 00       	mov    $0x0,%eax
  80010b:	8d 65 f4             	lea    -0xc(%ebp),%esp
  80010e:	59                   	pop    %ecx
  80010f:	5b                   	pop    %ebx
  800110:	5e                   	pop    %esi
  800111:	5d                   	pop    %ebp
  800112:	8d 61 fc             	lea    -0x4(%ecx),%esp
  800115:	c3                   	ret    
