
obj/testcase/switch:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 5e 00 00 00       	call   800070 <main>

00800012 <switch_case>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	83 ec 10             	sub    $0x10,%esp
  800018:	83 7d 08 0c          	cmpl   $0xc,0x8(%ebp)
  80001c:	77 45                	ja     800063 <switch_case+0x51>
  80001e:	8b 45 08             	mov    0x8(%ebp),%eax
  800021:	c1 e0 02             	shl    $0x2,%eax
  800024:	05 c8 00 80 00       	add    $0x8000c8,%eax
  800029:	8b 00                	mov    (%eax),%eax
  80002b:	ff e0                	jmp    *%eax
  80002d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  800034:	eb 35                	jmp    80006b <switch_case+0x59>
  800036:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  80003d:	eb 2c                	jmp    80006b <switch_case+0x59>
  80003f:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%ebp)
  800046:	eb 23                	jmp    80006b <switch_case+0x59>
  800048:	c7 45 fc 08 00 00 00 	movl   $0x8,-0x4(%ebp)
  80004f:	eb 1a                	jmp    80006b <switch_case+0x59>
  800051:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%ebp)
  800058:	eb 11                	jmp    80006b <switch_case+0x59>
  80005a:	c7 45 fc 0f 00 00 00 	movl   $0xf,-0x4(%ebp)
  800061:	eb 08                	jmp    80006b <switch_case+0x59>
  800063:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
  80006a:	90                   	nop
  80006b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80006e:	c9                   	leave  
  80006f:	c3                   	ret    

00800070 <main>:
  800070:	55                   	push   %ebp
  800071:	89 e5                	mov    %esp,%ebp
  800073:	83 ec 10             	sub    $0x10,%esp
  800076:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  80007d:	eb 29                	jmp    8000a8 <main+0x38>
  80007f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800082:	83 e8 01             	sub    $0x1,%eax
  800085:	50                   	push   %eax
  800086:	e8 87 ff ff ff       	call   800012 <switch_case>
  80008b:	83 c4 04             	add    $0x4,%esp
  80008e:	89 c2                	mov    %eax,%edx
  800090:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800093:	8b 04 85 60 11 80 00 	mov    0x801160(,%eax,4),%eax
  80009a:	39 c2                	cmp    %eax,%edx
  80009c:	74 06                	je     8000a4 <main+0x34>
  80009e:	b8 01 00 00 00       	mov    $0x1,%eax
  8000a3:	d6                   	(bad)  
  8000a4:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000a8:	83 7d fc 0e          	cmpl   $0xe,-0x4(%ebp)
  8000ac:	7e d1                	jle    80007f <main+0xf>
  8000ae:	83 7d fc 0f          	cmpl   $0xf,-0x4(%ebp)
  8000b2:	74 06                	je     8000ba <main+0x4a>
  8000b4:	b8 01 00 00 00       	mov    $0x1,%eax
  8000b9:	d6                   	(bad)  
  8000ba:	b8 00 00 00 00       	mov    $0x0,%eax
  8000bf:	d6                   	(bad)  
  8000c0:	b8 00 00 00 00       	mov    $0x0,%eax
  8000c5:	c9                   	leave  
  8000c6:	c3                   	ret    
