
obj/testcase/wanshu:     file format elf32-i386


Disassembly of section .text:

00800094 <start>:
  800094:	bd 00 00 00 00       	mov    $0x0,%ebp
  800099:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80009e:	83 ec 10             	sub    $0x10,%esp
  8000a1:	e8 00 00 00 00       	call   8000a6 <main>

008000a6 <main>:
  8000a6:	55                   	push   %ebp
  8000a7:	89 e5                	mov    %esp,%ebp
  8000a9:	83 ec 10             	sub    $0x10,%esp
  8000ac:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000b3:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
  8000ba:	eb 54                	jmp    800110 <main+0x6a>
  8000bc:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000c3:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
  8000ca:	eb 17                	jmp    8000e3 <main+0x3d>
  8000cc:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000cf:	99                   	cltd   
  8000d0:	f7 7d f4             	idivl  -0xc(%ebp)
  8000d3:	89 d0                	mov    %edx,%eax
  8000d5:	85 c0                	test   %eax,%eax
  8000d7:	75 06                	jne    8000df <main+0x39>
  8000d9:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000dc:	01 45 f8             	add    %eax,-0x8(%ebp)
  8000df:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8000e3:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000e6:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000e9:	7c e1                	jl     8000cc <main+0x26>
  8000eb:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000ee:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000f1:	75 19                	jne    80010c <main+0x66>
  8000f3:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000f6:	8b 04 85 7c 11 80 00 	mov    0x80117c(,%eax,4),%eax
  8000fd:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  800100:	74 06                	je     800108 <main+0x62>
  800102:	b8 01 00 00 00       	mov    $0x1,%eax
  800107:	d6                   	(bad)  
  800108:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  80010c:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800110:	81 7d fc f3 01 00 00 	cmpl   $0x1f3,-0x4(%ebp)
  800117:	7e a3                	jle    8000bc <main+0x16>
  800119:	81 7d fc f4 01 00 00 	cmpl   $0x1f4,-0x4(%ebp)
  800120:	74 06                	je     800128 <main+0x82>
  800122:	b8 01 00 00 00       	mov    $0x1,%eax
  800127:	d6                   	(bad)  
  800128:	83 7d f0 03          	cmpl   $0x3,-0x10(%ebp)
  80012c:	74 06                	je     800134 <main+0x8e>
  80012e:	b8 01 00 00 00       	mov    $0x1,%eax
  800133:	d6                   	(bad)  
  800134:	b8 00 00 00 00       	mov    $0x0,%eax
  800139:	d6                   	(bad)  
  80013a:	b8 00 00 00 00       	mov    $0x0,%eax
  80013f:	c9                   	leave  
  800140:	c3                   	ret    
