
obj/testcase/wanshu:     file format elf32-i386


Disassembly of section .text:

00800000 <start>:
  800000:	bd 00 00 00 00       	mov    $0x0,%ebp
  800005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  80000a:	83 ec 10             	sub    $0x10,%esp
  80000d:	e8 00 00 00 00       	call   800012 <main>

00800012 <main>:
  800012:	55                   	push   %ebp
  800013:	89 e5                	mov    %esp,%ebp
  800015:	83 ec 10             	sub    $0x10,%esp
  800018:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  80001f:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
  800026:	eb 54                	jmp    80007c <main+0x6a>
  800028:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  80002f:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
  800036:	eb 17                	jmp    80004f <main+0x3d>
  800038:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80003b:	99                   	cltd   
  80003c:	f7 7d f4             	idivl  -0xc(%ebp)
  80003f:	89 d0                	mov    %edx,%eax
  800041:	85 c0                	test   %eax,%eax
  800043:	75 06                	jne    80004b <main+0x39>
  800045:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800048:	01 45 f8             	add    %eax,-0x8(%ebp)
  80004b:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  80004f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800052:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  800055:	7c e1                	jl     800038 <main+0x26>
  800057:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80005a:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  80005d:	75 19                	jne    800078 <main+0x66>
  80005f:	8b 45 f0             	mov    -0x10(%ebp),%eax
  800062:	8b 04 85 e8 10 80 00 	mov    0x8010e8(,%eax,4),%eax
  800069:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  80006c:	74 06                	je     800074 <main+0x62>
  80006e:	b8 01 00 00 00       	mov    $0x1,%eax
  800073:	d6                   	(bad)  
  800074:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800078:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80007c:	81 7d fc f3 01 00 00 	cmpl   $0x1f3,-0x4(%ebp)
  800083:	7e a3                	jle    800028 <main+0x16>
  800085:	81 7d fc f4 01 00 00 	cmpl   $0x1f4,-0x4(%ebp)
  80008c:	74 06                	je     800094 <main+0x82>
  80008e:	b8 01 00 00 00       	mov    $0x1,%eax
  800093:	d6                   	(bad)  
  800094:	83 7d f0 03          	cmpl   $0x3,-0x10(%ebp)
  800098:	74 06                	je     8000a0 <main+0x8e>
  80009a:	b8 01 00 00 00       	mov    $0x1,%eax
  80009f:	d6                   	(bad)  
  8000a0:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a5:	d6                   	(bad)  
  8000a6:	b8 00 00 00 00       	mov    $0x0,%eax
  8000ab:	c9                   	leave  
  8000ac:	c3                   	ret    
